INT=1
FLOAT=2
BOOL=3
STR=4
CHAR=5
TRU=6
FAL=7
PRINT=8
IF=9
ELSE=10
ELSE_IF=11
WHILE=12
FOR=13
IN=14
GUARD=15
CONTINUE=16
RETURN=17
SWITCH=18
BREAK=19
CASE=20
VAR=21
LET=22
D_APPEND=23
D_REMOVE=24
REPEATING=25
COUNT=26
STRUCT=27
MUTATING=28
FUNC=29
SELF_D=30
PUNTO=31
INOUT=32
GUION_B=33
NUMBER=34
STRING=35
ID=36
DIF=37
IG_IG=38
MAS_IGUAL=39
MENOS_IGUAL=40
NOT=41
OR=42
AND=43
SOLO_AND=44
IG=45
MAY_IG=46
MEN_IG=47
MAYOR=48
MENOR=49
MUL=50
DIV=51
ADD=52
MODULO=53
SUB=54
PARIZQ=55
PARDER=56
LLAVEIZQ=57
LLAVEDER=58
D_PTS=59
CORIZQ=60
CORDER=61
COMA=62
PUNTO_COMA=63
WHITESPACE=64
COMMENT=65
LINE_COMMENT=66
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'else if'=11
'while'=12
'for'=13
'in'=14
'guard'=15
'continue'=16
'return'=17
'switch'=18
'break'=19
'case'=20
'var'=21
'let'=22
'.append'=23
'.remove'=24
'repeating'=25
'count'=26
'STRUCT'=27
'mutating'=28
'func'=29
'self.'=30
'.'=31
'inout'=32
'_'=33
'!='=37
'=='=38
'+='=39
'-='=40
'!'=41
'||'=42
'&&'=43
'&'=44
'='=45
'>='=46
'<='=47
'>'=48
'<'=49
'*'=50
'/'=51
'+'=52
'%'=53
'-'=54
'('=55
')'=56
'{'=57
'}'=58
':'=59
'['=60
']'=61
','=62
';'=63
