token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'at:'
'true'
'false'
'print'
'if'
'else'
'else if'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'.removelast'
'.IsEmpty'
'.count'
'repeating'
'default'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
AT_DD
TRU
FAL
PRINT
IF
ELSE
ELSE_IF
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
D_REMOVELAST
D_ISEMPTY
D_COUNT
REPEATING
DEFAULT
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
asignacion_vectorstmt
countstmt
isempystmt
removestmt
removelaststmt
appendstmt
guardstmt
declaracion_vectorstmt
declaracion_vectorstmt_SUPP
listaval
jumpstmt
whilestmt
forstmt
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
switchstmt
defaultsts
case
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[4, 1, 71, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 68, 8, 1, 11, 1, 12, 1, 69, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 122, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 194, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 201, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 289, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 305, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 315, 8, 23, 10, 23, 12, 23, 318, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 339, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 354, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 393, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 450, 8, 28, 10, 28, 12, 28, 453, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 464, 8, 29, 10, 29, 12, 29, 467, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 479, 8, 30, 10, 30, 12, 30, 482, 9, 30, 1, 30, 0, 6, 24, 38, 46, 56, 58, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 5, 1, 0, 55, 56, 2, 0, 57, 57, 59, 59, 2, 0, 51, 51, 53, 53, 2, 0, 52, 52, 54, 54, 1, 0, 42, 43, 513, 0, 62, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 200, 1, 0, 0, 0, 26, 218, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 242, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 260, 1, 0, 0, 0, 40, 288, 1, 0, 0, 0, 42, 290, 1, 0, 0, 0, 44, 304, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 338, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 392, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 65, 6, 0, -1, 0, 65, 1, 1, 0, 0, 0, 66, 68, 3, 4, 2, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 6, 1, -1, 0, 72, 3, 1, 0, 0, 0, 73, 74, 3, 32, 16, 0, 74, 75, 6, 2, -1, 0, 75, 122, 1, 0, 0, 0, 76, 77, 3, 34, 17, 0, 77, 78, 6, 2, -1, 0, 78, 122, 1, 0, 0, 0, 79, 80, 3, 40, 20, 0, 80, 81, 6, 2, -1, 0, 81, 122, 1, 0, 0, 0, 82, 83, 3, 48, 24, 0, 83, 84, 6, 2, -1, 0, 84, 122, 1, 0, 0, 0, 85, 86, 3, 42, 21, 0, 86, 87, 6, 2, -1, 0, 87, 122, 1, 0, 0, 0, 88, 89, 3, 28, 14, 0, 89, 90, 6, 2, -1, 0, 90, 122, 1, 0, 0, 0, 91, 92, 3, 30, 15, 0, 92, 93, 6, 2, -1, 0, 93, 122, 1, 0, 0, 0, 94, 95, 3, 18, 9, 0, 95, 96, 6, 2, -1, 0, 96, 122, 1, 0, 0, 0, 97, 98, 3, 26, 13, 0, 98, 99, 6, 2, -1, 0, 99, 122, 1, 0, 0, 0, 100, 101, 3, 20, 10, 0, 101, 102, 6, 2, -1, 0, 102, 122, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 6, 2, -1, 0, 105, 122, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 6, 2, -1, 0, 108, 122, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 6, 2, -1, 0, 111, 122, 1, 0, 0, 0, 112, 113, 3, 10, 5, 0, 113, 114, 6, 2, -1, 0, 114, 122, 1, 0, 0, 0, 115, 116, 3, 8, 4, 0, 116, 117, 6, 2, -1, 0, 117, 122, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 6, 2, -1, 0, 120, 122, 1, 0, 0, 0, 121, 73, 1, 0, 0, 0, 121, 76, 1, 0, 0, 0, 121, 79, 1, 0, 0, 0, 121, 82, 1, 0, 0, 0, 121, 85, 1, 0, 0, 0, 121, 88, 1, 0, 0, 0, 121, 91, 1, 0, 0, 0, 121, 94, 1, 0, 0, 0, 121, 97, 1, 0, 0, 0, 121, 100, 1, 0, 0, 0, 121, 103, 1, 0, 0, 0, 121, 106, 1, 0, 0, 0, 121, 109, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 5, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 125, 5, 65, 0, 0, 125, 126, 5, 39, 0, 0, 126, 127, 5, 66, 0, 0, 127, 128, 5, 50, 0, 0, 128, 129, 5, 41, 0, 0, 129, 130, 5, 65, 0, 0, 130, 131, 5, 39, 0, 0, 131, 132, 5, 66, 0, 0, 132, 133, 6, 3, -1, 0, 133, 7, 1, 0, 0, 0, 134, 135, 5, 41, 0, 0, 135, 136, 5, 28, 0, 0, 136, 137, 6, 4, -1, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 41, 0, 0, 139, 140, 5, 27, 0, 0, 140, 141, 6, 5, -1, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 41, 0, 0, 143, 144, 5, 25, 0, 0, 144, 145, 5, 60, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 3, 56, 28, 0, 147, 148, 5, 61, 0, 0, 148, 149, 6, 6, -1, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 41, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 5, 60, 0, 0, 153, 154, 5, 61, 0, 0, 154, 155, 6, 7, -1, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 158, 5, 24, 0, 0, 158, 159, 5, 60, 0, 0, 159, 160, 3, 56, 28, 0, 160, 161, 5, 61, 0, 0, 161, 162, 6, 8, -1, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 16, 0, 0, 164, 165, 3, 56, 28, 0, 165, 166, 5, 11, 0, 0, 166, 167, 5, 62, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 63, 0, 0, 169, 170, 6, 9, -1, 0, 170, 19, 1, 0, 0, 0, 171, 172, 3, 52, 26, 0, 172, 173, 5, 41, 0, 0, 173, 174, 5, 64, 0, 0, 174, 175, 5, 65, 0, 0, 175, 176, 3, 54, 27, 0, 176, 177, 5, 66, 0, 0, 177, 178, 5, 50, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 6, 10, -1, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 65, 0, 0, 182, 183, 3, 24, 12, 0, 183, 184, 5, 66, 0, 0, 184, 185, 6, 11, -1, 0, 185, 194, 1, 0, 0, 0, 186, 194, 5, 41, 0, 0, 187, 188, 3, 54, 27, 0, 188, 189, 5, 65, 0, 0, 189, 190, 5, 66, 0, 0, 190, 194, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 194, 5, 61, 0, 0, 193, 181, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 6, 12, -1, 0, 196, 197, 3, 56, 28, 0, 197, 198, 6, 12, -1, 0, 198, 201, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 209, 1, 0, 0, 0, 202, 203, 10, 3, 0, 0, 203, 204, 5, 67, 0, 0, 204, 205, 3, 56, 28, 0, 205, 206, 6, 12, -1, 0, 206, 208, 1, 0, 0, 0, 207, 202, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 17, 0, 0, 213, 219, 6, 13, -1, 0, 214, 215, 5, 18, 0, 0, 215, 219, 6, 13, -1, 0, 216, 217, 5, 20, 0, 0, 217, 219, 6, 13, -1, 0, 218, 212, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 27, 1, 0, 0, 0, 220, 221, 5, 13, 0, 0, 221, 222, 3, 56, 28, 0, 222, 223, 5, 62, 0, 0, 223, 224, 3, 2, 1, 0, 224, 225, 5, 63, 0, 0, 225, 226, 6, 14, -1, 0, 226, 29, 1, 0, 0, 0, 227, 228, 5, 14, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 5, 15, 0, 0, 230, 231, 3, 56, 28, 0, 231, 232, 5, 62, 0, 0, 232, 233, 3, 2, 1, 0, 233, 234, 5, 63, 0, 0, 234, 235, 6, 15, -1, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 9, 0, 0, 237, 238, 5, 60, 0, 0, 238, 239, 3, 56, 28, 0, 239, 240, 5, 61, 0, 0, 240, 241, 6, 16, -1, 0, 241, 33, 1, 0, 0, 0, 242, 243, 5, 10, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 5, 62, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 63, 0, 0, 247, 248, 3, 38, 19, 0, 248, 249, 3, 36, 18, 0, 249, 250, 6, 17, -1, 0, 250, 35, 1, 0, 0, 0, 251, 252, 5, 11, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 63, 0, 0, 255, 256, 6, 18, -1, 0, 256, 259, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 251, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 271, 6, 19, -1, 0, 261, 262, 10, 2, 0, 0, 262, 263, 5, 12, 0, 0, 263, 264, 3, 56, 28, 0, 264, 265, 5, 62, 0, 0, 265, 266, 3, 2, 1, 0, 266, 267, 5, 63, 0, 0, 267, 268, 6, 19, -1, 0, 268, 270, 1, 0, 0, 0, 269, 261, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 5, 41, 0, 0, 276, 277, 5, 64, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 5, 50, 0, 0, 279, 280, 3, 56, 28, 0, 280, 281, 6, 20, -1, 0, 281, 289, 1, 0, 0, 0, 282, 283, 3, 52, 26, 0, 283, 284, 5, 41, 0, 0, 284, 285, 5, 50, 0, 0, 285, 286, 3, 56, 28, 0, 286, 287, 6, 20, -1, 0, 287, 289, 1, 0, 0, 0, 288, 274, 1, 0, 0, 0, 288, 282, 1, 0, 0, 0, 289, 41, 1, 0, 0, 0, 290, 291, 5, 19, 0, 0, 291, 292, 3, 56, 28, 0, 292, 293, 5, 62, 0, 0, 293, 294, 3, 46, 23, 0, 294, 295, 3, 44, 22, 0, 295, 296, 5, 63, 0, 0, 296, 297, 6, 21, -1, 0, 297, 43, 1, 0, 0, 0, 298, 299, 5, 30, 0, 0, 299, 300, 5, 64, 0, 0, 300, 301, 3, 2, 1, 0, 301, 302, 6, 22, -1, 0, 302, 305, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 45, 1, 0, 0, 0, 306, 316, 6, 23, -1, 0, 307, 308, 10, 2, 0, 0, 308, 309, 5, 21, 0, 0, 309, 310, 3, 56, 28, 0, 310, 311, 5, 64, 0, 0, 311, 312, 3, 2, 1, 0, 312, 313, 6, 23, -1, 0, 313, 315, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 47, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 320, 5, 41, 0, 0, 320, 321, 3, 50, 25, 0, 321, 322, 3, 56, 28, 0, 322, 323, 6, 24, -1, 0, 323, 49, 1, 0, 0, 0, 324, 325, 5, 50, 0, 0, 325, 333, 6, 25, -1, 0, 326, 327, 5, 43, 0, 0, 327, 333, 6, 25, -1, 0, 328, 329, 5, 44, 0, 0, 329, 333, 6, 25, -1, 0, 330, 331, 5, 45, 0, 0, 331, 333, 6, 25, -1, 0, 332, 324, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 335, 5, 22, 0, 0, 335, 339, 6, 26, -1, 0, 336, 337, 5, 23, 0, 0, 337, 339, 6, 26, -1, 0, 338, 334, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 53, 1, 0, 0, 0, 340, 341, 5, 1, 0, 0, 341, 354, 6, 27, -1, 0, 342, 343, 5, 2, 0, 0, 343, 354, 6, 27, -1, 0, 344, 345, 5, 4, 0, 0, 345, 354, 6, 27, -1, 0, 346, 347, 5, 3, 0, 0, 347, 354, 6, 27, -1, 0, 348, 349, 5, 5, 0, 0, 349, 354, 6, 27, -1, 0, 350, 351, 5, 65, 0, 0, 351, 352, 5, 66, 0, 0, 352, 354, 6, 27, -1, 0, 353, 340, 1, 0, 0, 0, 353, 342, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 346, 1, 0, 0, 0, 353, 348, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 55, 1, 0, 0, 0, 355, 356, 6, 28, -1, 0, 356, 357, 5, 41, 0, 0, 357, 358, 5, 24, 0, 0, 358, 393, 6, 28, -1, 0, 359, 360, 5, 41, 0, 0, 360, 361, 5, 25, 0, 0, 361, 393, 6, 28, -1, 0, 362, 363, 5, 41, 0, 0, 363, 364, 5, 26, 0, 0, 364, 393, 6, 28, -1, 0, 365, 366, 5, 41, 0, 0, 366, 367, 5, 27, 0, 0, 367, 393, 6, 28, -1, 0, 368, 369, 5, 41, 0, 0, 369, 370, 5, 28, 0, 0, 370, 393, 6, 28, -1, 0, 371, 372, 5, 41, 0, 0, 372, 373, 5, 65, 0, 0, 373, 374, 5, 39, 0, 0, 374, 375, 5, 66, 0, 0, 375, 393, 6, 28, -1, 0, 376, 377, 3, 60, 30, 0, 377, 378, 6, 28, -1, 0, 378, 393, 1, 0, 0, 0, 379, 380, 5, 65, 0, 0, 380, 381, 3, 58, 29, 0, 381, 382, 5, 66, 0, 0, 382, 383, 6, 28, -1, 0, 383, 393, 1, 0, 0, 0, 384, 385, 5, 39, 0, 0, 385, 393, 6, 28, -1, 0, 386, 387, 5, 40, 0, 0, 387, 393, 6, 28, -1, 0, 388, 389, 5, 7, 0, 0, 389, 393, 6, 28, -1, 0, 390, 391, 5, 8, 0, 0, 391, 393, 6, 28, -1, 0, 392, 355, 1, 0, 0, 0, 392, 359, 1, 0, 0, 0, 392, 362, 1, 0, 0, 0, 392, 365, 1, 0, 0, 0, 392, 368, 1, 0, 0, 0, 392, 371, 1, 0, 0, 0, 392, 376, 1, 0, 0, 0, 392, 379, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 386, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 451, 1, 0, 0, 0, 394, 395, 10, 23, 0, 0, 395, 396, 7, 0, 0, 0, 396, 397, 3, 56, 28, 24, 397, 398, 6, 28, -1, 0, 398, 450, 1, 0, 0, 0, 399, 400, 10, 22, 0, 0, 400, 401, 7, 1, 0, 0, 401, 402, 3, 56, 28, 23, 402, 403, 6, 28, -1, 0, 403, 450, 1, 0, 0, 0, 404, 405, 10, 21, 0, 0, 405, 406, 7, 2, 0, 0, 406, 407, 3, 56, 28, 22, 407, 408, 6, 28, -1, 0, 408, 450, 1, 0, 0, 0, 409, 410, 10, 20, 0, 0, 410, 411, 7, 3, 0, 0, 411, 412, 3, 56, 28, 21, 412, 413, 6, 28, -1, 0, 413, 450, 1, 0, 0, 0, 414, 415, 10, 19, 0, 0, 415, 416, 7, 4, 0, 0, 416, 417, 3, 56, 28, 20, 417, 418, 6, 28, -1, 0, 418, 450, 1, 0, 0, 0, 419, 420, 10, 18, 0, 0, 420, 421, 5, 48, 0, 0, 421, 422, 3, 56, 28, 19, 422, 423, 6, 28, -1, 0, 423, 450, 1, 0, 0, 0, 424, 425, 10, 17, 0, 0, 425, 426, 5, 47, 0, 0, 426, 427, 3, 56, 28, 18, 427, 428, 6, 28, -1, 0, 428, 450, 1, 0, 0, 0, 429, 430, 10, 16, 0, 0, 430, 431, 5, 44, 0, 0, 431, 432, 3, 56, 28, 17, 432, 433, 6, 28, -1, 0, 433, 450, 1, 0, 0, 0, 434, 435, 10, 15, 0, 0, 435, 436, 5, 45, 0, 0, 436, 437, 3, 56, 28, 16, 437, 438, 6, 28, -1, 0, 438, 450, 1, 0, 0, 0, 439, 440, 10, 14, 0, 0, 440, 441, 5, 58, 0, 0, 441, 442, 3, 56, 28, 15, 442, 443, 6, 28, -1, 0, 443, 450, 1, 0, 0, 0, 444, 445, 10, 13, 0, 0, 445, 446, 5, 58, 0, 0, 446, 447, 3, 56, 28, 14, 447, 448, 6, 28, -1, 0, 448, 450, 1, 0, 0, 0, 449, 394, 1, 0, 0, 0, 449, 399, 1, 0, 0, 0, 449, 404, 1, 0, 0, 0, 449, 409, 1, 0, 0, 0, 449, 414, 1, 0, 0, 0, 449, 419, 1, 0, 0, 0, 449, 424, 1, 0, 0, 0, 449, 429, 1, 0, 0, 0, 449, 434, 1, 0, 0, 0, 449, 439, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 57, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 6, 29, -1, 0, 455, 456, 3, 56, 28, 0, 456, 457, 6, 29, -1, 0, 457, 465, 1, 0, 0, 0, 458, 459, 10, 2, 0, 0, 459, 460, 5, 67, 0, 0, 460, 461, 3, 56, 28, 0, 461, 462, 6, 29, -1, 0, 462, 464, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 59, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 6, 30, -1, 0, 469, 470, 5, 41, 0, 0, 470, 471, 6, 30, -1, 0, 471, 480, 1, 0, 0, 0, 472, 473, 10, 2, 0, 0, 473, 474, 5, 65, 0, 0, 474, 475, 3, 56, 28, 0, 475, 476, 5, 66, 0, 0, 476, 477, 6, 30, -1, 0, 477, 479, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 61, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 19, 69, 121, 193, 200, 209, 218, 258, 271, 288, 304, 316, 332, 338, 353, 392, 449, 451, 465, 480]