token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'at:'
'true'
'false'
'print'
'if'
'else'
'else if'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'.removelast'
'.IsEmpty'
'.count'
'repeating'
'default'
'count'
'struc'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
AT_DD
TRU
FAL
PRINT
IF
ELSE
ELSE_IF
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
D_REMOVELAST
D_ISEMPTY
D_COUNT
REPEATING
DEFAULT
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
fuctionstmt
parametros
structstmt
declaracion_matrissts
declaracion_matrissts_supp
typematris
corizmatris
asignacion_vectorstmt
countstmt
isempystmt
removestmt
removelaststmt
appendstmt
guardstmt
declaracion_vectorstmt
declaracion_vectorstmt_SUPP
listaval
jumpstmt
whilestmt
forstmt
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
switchstmt
defaultsts
case
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[4, 1, 71, 579, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 82, 8, 1, 11, 1, 12, 1, 83, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 178, 8, 4, 10, 4, 12, 4, 181, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 213, 8, 9, 10, 9, 12, 9, 216, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 302, 8, 19, 10, 19, 12, 19, 305, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 313, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 383, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 399, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 409, 8, 30, 10, 30, 12, 30, 412, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 427, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 433, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 448, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 488, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 545, 8, 35, 10, 35, 12, 35, 548, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 559, 8, 36, 10, 36, 12, 36, 562, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 574, 8, 37, 10, 37, 12, 37, 577, 9, 37, 1, 37, 0, 8, 8, 18, 38, 52, 60, 70, 72, 74, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 1, 0, 55, 56, 2, 0, 57, 57, 59, 59, 2, 0, 51, 51, 53, 53, 2, 0, 52, 52, 54, 54, 1, 0, 42, 43, 608, 0, 76, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 144, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 182, 1, 0, 0, 0, 12, 189, 1, 0, 0, 0, 14, 196, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 206, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 244, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 257, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 314, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 336, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 354, 1, 0, 0, 0, 54, 382, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 400, 1, 0, 0, 0, 62, 413, 1, 0, 0, 0, 64, 426, 1, 0, 0, 0, 66, 432, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 549, 1, 0, 0, 0, 74, 563, 1, 0, 0, 0, 76, 77, 3, 2, 1, 0, 77, 78, 5, 0, 0, 1, 78, 79, 6, 0, -1, 0, 79, 1, 1, 0, 0, 0, 80, 82, 3, 4, 2, 0, 81, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 1, -1, 0, 86, 3, 1, 0, 0, 0, 87, 88, 3, 46, 23, 0, 88, 89, 6, 2, -1, 0, 89, 145, 1, 0, 0, 0, 90, 91, 3, 48, 24, 0, 91, 92, 6, 2, -1, 0, 92, 145, 1, 0, 0, 0, 93, 94, 3, 54, 27, 0, 94, 95, 6, 2, -1, 0, 95, 145, 1, 0, 0, 0, 96, 97, 3, 62, 31, 0, 97, 98, 6, 2, -1, 0, 98, 145, 1, 0, 0, 0, 99, 100, 3, 56, 28, 0, 100, 101, 6, 2, -1, 0, 101, 145, 1, 0, 0, 0, 102, 103, 3, 42, 21, 0, 103, 104, 6, 2, -1, 0, 104, 145, 1, 0, 0, 0, 105, 106, 3, 44, 22, 0, 106, 107, 6, 2, -1, 0, 107, 145, 1, 0, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 6, 2, -1, 0, 110, 145, 1, 0, 0, 0, 111, 112, 3, 40, 20, 0, 112, 113, 6, 2, -1, 0, 113, 145, 1, 0, 0, 0, 114, 115, 3, 34, 17, 0, 115, 116, 6, 2, -1, 0, 116, 145, 1, 0, 0, 0, 117, 118, 3, 30, 15, 0, 118, 119, 6, 2, -1, 0, 119, 145, 1, 0, 0, 0, 120, 121, 3, 28, 14, 0, 121, 122, 6, 2, -1, 0, 122, 145, 1, 0, 0, 0, 123, 124, 3, 26, 13, 0, 124, 125, 6, 2, -1, 0, 125, 145, 1, 0, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 6, 2, -1, 0, 128, 145, 1, 0, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 6, 2, -1, 0, 131, 145, 1, 0, 0, 0, 132, 133, 3, 20, 10, 0, 133, 134, 6, 2, -1, 0, 134, 145, 1, 0, 0, 0, 135, 136, 3, 12, 6, 0, 136, 137, 6, 2, -1, 0, 137, 145, 1, 0, 0, 0, 138, 139, 3, 10, 5, 0, 139, 140, 6, 2, -1, 0, 140, 145, 1, 0, 0, 0, 141, 142, 3, 6, 3, 0, 142, 143, 6, 2, -1, 0, 143, 145, 1, 0, 0, 0, 144, 87, 1, 0, 0, 0, 144, 90, 1, 0, 0, 0, 144, 93, 1, 0, 0, 0, 144, 96, 1, 0, 0, 0, 144, 99, 1, 0, 0, 0, 144, 102, 1, 0, 0, 0, 144, 105, 1, 0, 0, 0, 144, 108, 1, 0, 0, 0, 144, 111, 1, 0, 0, 0, 144, 114, 1, 0, 0, 0, 144, 117, 1, 0, 0, 0, 144, 120, 1, 0, 0, 0, 144, 123, 1, 0, 0, 0, 144, 126, 1, 0, 0, 0, 144, 129, 1, 0, 0, 0, 144, 132, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 5, 41, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 3, 8, 4, 0, 150, 151, 5, 61, 0, 0, 151, 152, 5, 59, 0, 0, 152, 153, 5, 53, 0, 0, 153, 154, 3, 68, 34, 0, 154, 155, 5, 62, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 63, 0, 0, 157, 158, 6, 3, -1, 0, 158, 7, 1, 0, 0, 0, 159, 160, 6, 4, -1, 0, 160, 161, 5, 41, 0, 0, 161, 162, 5, 41, 0, 0, 162, 163, 5, 64, 0, 0, 163, 164, 3, 68, 34, 0, 164, 165, 6, 4, -1, 0, 165, 168, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 179, 1, 0, 0, 0, 169, 170, 10, 3, 0, 0, 170, 171, 5, 67, 0, 0, 171, 172, 5, 41, 0, 0, 172, 173, 5, 41, 0, 0, 173, 174, 5, 64, 0, 0, 174, 175, 3, 68, 34, 0, 175, 176, 6, 4, -1, 0, 176, 178, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 9, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 41, 0, 0, 184, 185, 5, 62, 0, 0, 185, 186, 3, 2, 1, 0, 186, 187, 5, 63, 0, 0, 187, 188, 6, 5, -1, 0, 188, 11, 1, 0, 0, 0, 189, 190, 3, 68, 34, 0, 190, 191, 5, 41, 0, 0, 191, 192, 5, 64, 0, 0, 192, 193, 5, 50, 0, 0, 193, 194, 3, 14, 7, 0, 194, 195, 6, 6, -1, 0, 195, 13, 1, 0, 0, 0, 196, 197, 3, 16, 8, 0, 197, 198, 5, 60, 0, 0, 198, 199, 5, 29, 0, 0, 199, 200, 5, 64, 0, 0, 200, 201, 3, 16, 8, 0, 201, 202, 6, 7, -1, 0, 202, 15, 1, 0, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 3, 68, 34, 0, 205, 17, 1, 0, 0, 0, 206, 207, 6, 9, -1, 0, 207, 208, 5, 65, 0, 0, 208, 214, 1, 0, 0, 0, 209, 210, 10, 2, 0, 0, 210, 211, 5, 65, 0, 0, 211, 213, 6, 9, -1, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 19, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 41, 0, 0, 218, 219, 5, 65, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 5, 66, 0, 0, 221, 222, 5, 50, 0, 0, 222, 223, 5, 41, 0, 0, 223, 224, 5, 65, 0, 0, 224, 225, 5, 39, 0, 0, 225, 226, 5, 66, 0, 0, 226, 227, 6, 10, -1, 0, 227, 21, 1, 0, 0, 0, 228, 229, 5, 41, 0, 0, 229, 230, 5, 28, 0, 0, 230, 231, 6, 11, -1, 0, 231, 23, 1, 0, 0, 0, 232, 233, 5, 41, 0, 0, 233, 234, 5, 27, 0, 0, 234, 235, 6, 12, -1, 0, 235, 25, 1, 0, 0, 0, 236, 237, 5, 41, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 6, 0, 0, 240, 241, 3, 70, 35, 0, 241, 242, 5, 61, 0, 0, 242, 243, 6, 13, -1, 0, 243, 27, 1, 0, 0, 0, 244, 245, 5, 41, 0, 0, 245, 246, 5, 26, 0, 0, 246, 247, 5, 60, 0, 0, 247, 248, 5, 61, 0, 0, 248, 249, 6, 14, -1, 0, 249, 29, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 252, 5, 24, 0, 0, 252, 253, 5, 60, 0, 0, 253, 254, 3, 70, 35, 0, 254, 255, 5, 61, 0, 0, 255, 256, 6, 15, -1, 0, 256, 31, 1, 0, 0, 0, 257, 258, 5, 16, 0, 0, 258, 259, 3, 70, 35, 0, 259, 260, 5, 11, 0, 0, 260, 261, 5, 62, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 5, 63, 0, 0, 263, 264, 6, 16, -1, 0, 264, 33, 1, 0, 0, 0, 265, 266, 3, 66, 33, 0, 266, 267, 5, 41, 0, 0, 267, 268, 5, 64, 0, 0, 268, 269, 5, 65, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 5, 66, 0, 0, 271, 272, 5, 50, 0, 0, 272, 273, 3, 36, 18, 0, 273, 274, 6, 17, -1, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 3, 38, 19, 0, 277, 278, 5, 66, 0, 0, 278, 279, 6, 18, -1, 0, 279, 288, 1, 0, 0, 0, 280, 288, 5, 41, 0, 0, 281, 282, 3, 68, 34, 0, 282, 283, 5, 65, 0, 0, 283, 284, 5, 66, 0, 0, 284, 288, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 288, 5, 61, 0, 0, 287, 275, 1, 0, 0, 0, 287, 280, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 37, 1, 0, 0, 0, 289, 290, 6, 19, -1, 0, 290, 291, 3, 70, 35, 0, 291, 292, 6, 19, -1, 0, 292, 295, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 303, 1, 0, 0, 0, 296, 297, 10, 3, 0, 0, 297, 298, 5, 67, 0, 0, 298, 299, 3, 70, 35, 0, 299, 300, 6, 19, -1, 0, 300, 302, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 39, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 17, 0, 0, 307, 313, 6, 20, -1, 0, 308, 309, 5, 18, 0, 0, 309, 313, 6, 20, -1, 0, 310, 311, 5, 20, 0, 0, 311, 313, 6, 20, -1, 0, 312, 306, 1, 0, 0, 0, 312, 308, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 41, 1, 0, 0, 0, 314, 315, 5, 13, 0, 0, 315, 316, 3, 70, 35, 0, 316, 317, 5, 62, 0, 0, 317, 318, 3, 2, 1, 0, 318, 319, 5, 63, 0, 0, 319, 320, 6, 21, -1, 0, 320, 43, 1, 0, 0, 0, 321, 322, 5, 14, 0, 0, 322, 323, 5, 41, 0, 0, 323, 324, 5, 15, 0, 0, 324, 325, 3, 70, 35, 0, 325, 326, 5, 62, 0, 0, 326, 327, 3, 2, 1, 0, 327, 328, 5, 63, 0, 0, 328, 329, 6, 22, -1, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 9, 0, 0, 331, 332, 5, 60, 0, 0, 332, 333, 3, 70, 35, 0, 333, 334, 5, 61, 0, 0, 334, 335, 6, 23, -1, 0, 335, 47, 1, 0, 0, 0, 336, 337, 5, 10, 0, 0, 337, 338, 3, 70, 35, 0, 338, 339, 5, 62, 0, 0, 339, 340, 3, 2, 1, 0, 340, 341, 5, 63, 0, 0, 341, 342, 3, 52, 26, 0, 342, 343, 3, 50, 25, 0, 343, 344, 6, 24, -1, 0, 344, 49, 1, 0, 0, 0, 345, 346, 5, 11, 0, 0, 346, 347, 5, 62, 0, 0, 347, 348, 3, 2, 1, 0, 348, 349, 5, 63, 0, 0, 349, 350, 6, 25, -1, 0, 350, 353, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 345, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 51, 1, 0, 0, 0, 354, 365, 6, 26, -1, 0, 355, 356, 10, 2, 0, 0, 356, 357, 5, 12, 0, 0, 357, 358, 3, 70, 35, 0, 358, 359, 5, 62, 0, 0, 359, 360, 3, 2, 1, 0, 360, 361, 5, 63, 0, 0, 361, 362, 6, 26, -1, 0, 362, 364, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 66, 33, 0, 369, 370, 5, 41, 0, 0, 370, 371, 5, 64, 0, 0, 371, 372, 3, 68, 34, 0, 372, 373, 5, 50, 0, 0, 373, 374, 3, 70, 35, 0, 374, 375, 6, 27, -1, 0, 375, 383, 1, 0, 0, 0, 376, 377, 3, 66, 33, 0, 377, 378, 5, 41, 0, 0, 378, 379, 5, 50, 0, 0, 379, 380, 3, 70, 35, 0, 380, 381, 6, 27, -1, 0, 381, 383, 1, 0, 0, 0, 382, 368, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 383, 55, 1, 0, 0, 0, 384, 385, 5, 19, 0, 0, 385, 386, 3, 70, 35, 0, 386, 387, 5, 62, 0, 0, 387, 388, 3, 60, 30, 0, 388, 389, 3, 58, 29, 0, 389, 390, 5, 63, 0, 0, 390, 391, 6, 28, -1, 0, 391, 57, 1, 0, 0, 0, 392, 393, 5, 30, 0, 0, 393, 394, 5, 64, 0, 0, 394, 395, 3, 2, 1, 0, 395, 396, 6, 29, -1, 0, 396, 399, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 59, 1, 0, 0, 0, 400, 410, 6, 30, -1, 0, 401, 402, 10, 2, 0, 0, 402, 403, 5, 21, 0, 0, 403, 404, 3, 70, 35, 0, 404, 405, 5, 64, 0, 0, 405, 406, 3, 2, 1, 0, 406, 407, 6, 30, -1, 0, 407, 409, 1, 0, 0, 0, 408, 401, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 61, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 414, 5, 41, 0, 0, 414, 415, 3, 64, 32, 0, 415, 416, 3, 70, 35, 0, 416, 417, 6, 31, -1, 0, 417, 63, 1, 0, 0, 0, 418, 419, 5, 50, 0, 0, 419, 427, 6, 32, -1, 0, 420, 421, 5, 43, 0, 0, 421, 427, 6, 32, -1, 0, 422, 423, 5, 44, 0, 0, 423, 427, 6, 32, -1, 0, 424, 425, 5, 45, 0, 0, 425, 427, 6, 32, -1, 0, 426, 418, 1, 0, 0, 0, 426, 420, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 65, 1, 0, 0, 0, 428, 429, 5, 22, 0, 0, 429, 433, 6, 33, -1, 0, 430, 431, 5, 23, 0, 0, 431, 433, 6, 33, -1, 0, 432, 428, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 67, 1, 0, 0, 0, 434, 435, 5, 1, 0, 0, 435, 448, 6, 34, -1, 0, 436, 437, 5, 2, 0, 0, 437, 448, 6, 34, -1, 0, 438, 439, 5, 4, 0, 0, 439, 448, 6, 34, -1, 0, 440, 441, 5, 3, 0, 0, 441, 448, 6, 34, -1, 0, 442, 443, 5, 5, 0, 0, 443, 448, 6, 34, -1, 0, 444, 445, 5, 65, 0, 0, 445, 446, 5, 66, 0, 0, 446, 448, 6, 34, -1, 0, 447, 434, 1, 0, 0, 0, 447, 436, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 69, 1, 0, 0, 0, 449, 450, 6, 35, -1, 0, 450, 451, 5, 41, 0, 0, 451, 452, 5, 24, 0, 0, 452, 488, 6, 35, -1, 0, 453, 454, 5, 41, 0, 0, 454, 455, 5, 25, 0, 0, 455, 488, 6, 35, -1, 0, 456, 457, 5, 41, 0, 0, 457, 458, 5, 26, 0, 0, 458, 488, 6, 35, -1, 0, 459, 460, 5, 41, 0, 0, 460, 461, 5, 27, 0, 0, 461, 488, 6, 35, -1, 0, 462, 463, 5, 41, 0, 0, 463, 464, 5, 28, 0, 0, 464, 488, 6, 35, -1, 0, 465, 466, 5, 41, 0, 0, 466, 467, 5, 65, 0, 0, 467, 468, 5, 39, 0, 0, 468, 469, 5, 66, 0, 0, 469, 488, 6, 35, -1, 0, 470, 471, 3, 74, 37, 0, 471, 472, 6, 35, -1, 0, 472, 488, 1, 0, 0, 0, 473, 474, 5, 65, 0, 0, 474, 475, 3, 72, 36, 0, 475, 476, 5, 66, 0, 0, 476, 477, 6, 35, -1, 0, 477, 488, 1, 0, 0, 0, 478, 479, 5, 39, 0, 0, 479, 488, 6, 35, -1, 0, 480, 481, 5, 40, 0, 0, 481, 488, 6, 35, -1, 0, 482, 483, 5, 7, 0, 0, 483, 488, 6, 35, -1, 0, 484, 485, 5, 8, 0, 0, 485, 488, 6, 35, -1, 0, 486, 488, 5, 38, 0, 0, 487, 449, 1, 0, 0, 0, 487, 453, 1, 0, 0, 0, 487, 456, 1, 0, 0, 0, 487, 459, 1, 0, 0, 0, 487, 462, 1, 0, 0, 0, 487, 465, 1, 0, 0, 0, 487, 470, 1, 0, 0, 0, 487, 473, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 546, 1, 0, 0, 0, 489, 490, 10, 24, 0, 0, 490, 491, 7, 0, 0, 0, 491, 492, 3, 70, 35, 25, 492, 493, 6, 35, -1, 0, 493, 545, 1, 0, 0, 0, 494, 495, 10, 23, 0, 0, 495, 496, 7, 1, 0, 0, 496, 497, 3, 70, 35, 24, 497, 498, 6, 35, -1, 0, 498, 545, 1, 0, 0, 0, 499, 500, 10, 22, 0, 0, 500, 501, 7, 2, 0, 0, 501, 502, 3, 70, 35, 23, 502, 503, 6, 35, -1, 0, 503, 545, 1, 0, 0, 0, 504, 505, 10, 21, 0, 0, 505, 506, 7, 3, 0, 0, 506, 507, 3, 70, 35, 22, 507, 508, 6, 35, -1, 0, 508, 545, 1, 0, 0, 0, 509, 510, 10, 20, 0, 0, 510, 511, 7, 4, 0, 0, 511, 512, 3, 70, 35, 21, 512, 513, 6, 35, -1, 0, 513, 545, 1, 0, 0, 0, 514, 515, 10, 19, 0, 0, 515, 516, 5, 48, 0, 0, 516, 517, 3, 70, 35, 20, 517, 518, 6, 35, -1, 0, 518, 545, 1, 0, 0, 0, 519, 520, 10, 18, 0, 0, 520, 521, 5, 47, 0, 0, 521, 522, 3, 70, 35, 19, 522, 523, 6, 35, -1, 0, 523, 545, 1, 0, 0, 0, 524, 525, 10, 17, 0, 0, 525, 526, 5, 44, 0, 0, 526, 527, 3, 70, 35, 18, 527, 528, 6, 35, -1, 0, 528, 545, 1, 0, 0, 0, 529, 530, 10, 16, 0, 0, 530, 531, 5, 45, 0, 0, 531, 532, 3, 70, 35, 17, 532, 533, 6, 35, -1, 0, 533, 545, 1, 0, 0, 0, 534, 535, 10, 15, 0, 0, 535, 536, 5, 58, 0, 0, 536, 537, 3, 70, 35, 16, 537, 538, 6, 35, -1, 0, 538, 545, 1, 0, 0, 0, 539, 540, 10, 14, 0, 0, 540, 541, 5, 58, 0, 0, 541, 542, 3, 70, 35, 15, 542, 543, 6, 35, -1, 0, 543, 545, 1, 0, 0, 0, 544, 489, 1, 0, 0, 0, 544, 494, 1, 0, 0, 0, 544, 499, 1, 0, 0, 0, 544, 504, 1, 0, 0, 0, 544, 509, 1, 0, 0, 0, 544, 514, 1, 0, 0, 0, 544, 519, 1, 0, 0, 0, 544, 524, 1, 0, 0, 0, 544, 529, 1, 0, 0, 0, 544, 534, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 71, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 6, 36, -1, 0, 550, 551, 3, 70, 35, 0, 551, 552, 6, 36, -1, 0, 552, 560, 1, 0, 0, 0, 553, 554, 10, 2, 0, 0, 554, 555, 5, 67, 0, 0, 555, 556, 3, 70, 35, 0, 556, 557, 6, 36, -1, 0, 557, 559, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 73, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 6, 37, -1, 0, 564, 565, 5, 41, 0, 0, 565, 566, 6, 37, -1, 0, 566, 575, 1, 0, 0, 0, 567, 568, 10, 2, 0, 0, 568, 569, 5, 65, 0, 0, 569, 570, 3, 70, 35, 0, 570, 571, 5, 66, 0, 0, 571, 572, 6, 37, -1, 0, 572, 574, 1, 0, 0, 0, 573, 567, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 75, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 22, 83, 144, 167, 179, 214, 287, 294, 303, 312, 352, 365, 382, 398, 410, 426, 432, 447, 487, 544, 546, 560, 575]