token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'else if'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'repeating'
'default'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
TRU
FAL
PRINT
IF
ELSE
ELSE_IF
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
REPEATING
DEFAULT
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
switchstmt
defaultsts
case
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[4, 1, 67, 277, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 42, 8, 1, 11, 1, 12, 1, 43, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 87, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 98, 8, 6, 10, 6, 12, 6, 101, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 117, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 161, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 206, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 257, 8, 16, 10, 16, 12, 16, 260, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 17, 0, 5, 12, 20, 30, 32, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 51, 52, 2, 0, 53, 53, 55, 55, 2, 0, 47, 47, 49, 49, 2, 0, 48, 48, 50, 50, 1, 0, 38, 39, 292, 0, 36, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 86, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 0, 0, 1, 38, 39, 6, 0, -1, 0, 39, 1, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 1, -1, 0, 46, 3, 1, 0, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 6, 2, -1, 0, 49, 63, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 6, 2, -1, 0, 52, 63, 1, 0, 0, 0, 53, 54, 3, 14, 7, 0, 54, 55, 6, 2, -1, 0, 55, 63, 1, 0, 0, 0, 56, 57, 3, 22, 11, 0, 57, 58, 6, 2, -1, 0, 58, 63, 1, 0, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 6, 2, -1, 0, 61, 63, 1, 0, 0, 0, 62, 47, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 56, 0, 0, 66, 67, 3, 30, 15, 0, 67, 68, 5, 57, 0, 0, 68, 69, 6, 3, -1, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 3, 30, 15, 0, 72, 73, 5, 58, 0, 0, 73, 74, 3, 2, 1, 0, 74, 75, 5, 59, 0, 0, 75, 76, 3, 12, 6, 0, 76, 77, 3, 10, 5, 0, 77, 78, 6, 4, -1, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 81, 5, 58, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 5, 59, 0, 0, 83, 84, 6, 5, -1, 0, 84, 87, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 11, 1, 0, 0, 0, 88, 99, 6, 6, -1, 0, 89, 90, 10, 2, 0, 0, 90, 91, 5, 11, 0, 0, 91, 92, 3, 30, 15, 0, 92, 93, 5, 58, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 5, 59, 0, 0, 95, 96, 6, 6, -1, 0, 96, 98, 1, 0, 0, 0, 97, 89, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 26, 13, 0, 103, 104, 5, 37, 0, 0, 104, 105, 5, 60, 0, 0, 105, 106, 3, 28, 14, 0, 106, 107, 5, 46, 0, 0, 107, 108, 3, 30, 15, 0, 108, 109, 6, 7, -1, 0, 109, 117, 1, 0, 0, 0, 110, 111, 3, 26, 13, 0, 111, 112, 5, 37, 0, 0, 112, 113, 5, 46, 0, 0, 113, 114, 3, 30, 15, 0, 114, 115, 6, 7, -1, 0, 115, 117, 1, 0, 0, 0, 116, 102, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 18, 0, 0, 119, 120, 3, 30, 15, 0, 120, 121, 5, 58, 0, 0, 121, 122, 3, 20, 10, 0, 122, 123, 3, 18, 9, 0, 123, 124, 5, 59, 0, 0, 124, 125, 6, 8, -1, 0, 125, 17, 1, 0, 0, 0, 126, 127, 5, 26, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 3, 2, 1, 0, 129, 130, 6, 9, -1, 0, 130, 133, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 144, 6, 10, -1, 0, 135, 136, 10, 2, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 3, 30, 15, 0, 138, 139, 5, 60, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 6, 10, -1, 0, 141, 143, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 37, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 3, 30, 15, 0, 150, 151, 6, 11, -1, 0, 151, 23, 1, 0, 0, 0, 152, 153, 5, 46, 0, 0, 153, 161, 6, 12, -1, 0, 154, 155, 5, 39, 0, 0, 155, 161, 6, 12, -1, 0, 156, 157, 5, 40, 0, 0, 157, 161, 6, 12, -1, 0, 158, 159, 5, 41, 0, 0, 159, 161, 6, 12, -1, 0, 160, 152, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 156, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 25, 1, 0, 0, 0, 162, 163, 5, 21, 0, 0, 163, 167, 6, 13, -1, 0, 164, 165, 5, 22, 0, 0, 165, 167, 6, 13, -1, 0, 166, 162, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 169, 5, 1, 0, 0, 169, 182, 6, 14, -1, 0, 170, 171, 5, 2, 0, 0, 171, 182, 6, 14, -1, 0, 172, 173, 5, 4, 0, 0, 173, 182, 6, 14, -1, 0, 174, 175, 5, 3, 0, 0, 175, 182, 6, 14, -1, 0, 176, 177, 5, 5, 0, 0, 177, 182, 6, 14, -1, 0, 178, 179, 5, 61, 0, 0, 179, 180, 5, 62, 0, 0, 180, 182, 6, 14, -1, 0, 181, 168, 1, 0, 0, 0, 181, 170, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 174, 1, 0, 0, 0, 181, 176, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 184, 6, 15, -1, 0, 184, 185, 5, 56, 0, 0, 185, 186, 3, 30, 15, 0, 186, 187, 5, 57, 0, 0, 187, 188, 6, 15, -1, 0, 188, 206, 1, 0, 0, 0, 189, 190, 3, 34, 17, 0, 190, 191, 6, 15, -1, 0, 191, 206, 1, 0, 0, 0, 192, 193, 5, 61, 0, 0, 193, 194, 3, 32, 16, 0, 194, 195, 5, 62, 0, 0, 195, 196, 6, 15, -1, 0, 196, 206, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 206, 6, 15, -1, 0, 199, 200, 5, 36, 0, 0, 200, 206, 6, 15, -1, 0, 201, 202, 5, 6, 0, 0, 202, 206, 6, 15, -1, 0, 203, 204, 5, 7, 0, 0, 204, 206, 6, 15, -1, 0, 205, 183, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 197, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 244, 1, 0, 0, 0, 207, 208, 10, 14, 0, 0, 208, 209, 7, 0, 0, 0, 209, 210, 3, 30, 15, 15, 210, 211, 6, 15, -1, 0, 211, 243, 1, 0, 0, 0, 212, 213, 10, 13, 0, 0, 213, 214, 7, 1, 0, 0, 214, 215, 3, 30, 15, 14, 215, 216, 6, 15, -1, 0, 216, 243, 1, 0, 0, 0, 217, 218, 10, 12, 0, 0, 218, 219, 7, 2, 0, 0, 219, 220, 3, 30, 15, 13, 220, 221, 6, 15, -1, 0, 221, 243, 1, 0, 0, 0, 222, 223, 10, 11, 0, 0, 223, 224, 7, 3, 0, 0, 224, 225, 3, 30, 15, 12, 225, 226, 6, 15, -1, 0, 226, 243, 1, 0, 0, 0, 227, 228, 10, 10, 0, 0, 228, 229, 7, 4, 0, 0, 229, 230, 3, 30, 15, 11, 230, 231, 6, 15, -1, 0, 231, 243, 1, 0, 0, 0, 232, 233, 10, 9, 0, 0, 233, 234, 5, 44, 0, 0, 234, 235, 3, 30, 15, 10, 235, 236, 6, 15, -1, 0, 236, 243, 1, 0, 0, 0, 237, 238, 10, 8, 0, 0, 238, 239, 5, 43, 0, 0, 239, 240, 3, 30, 15, 9, 240, 241, 6, 15, -1, 0, 241, 243, 1, 0, 0, 0, 242, 207, 1, 0, 0, 0, 242, 212, 1, 0, 0, 0, 242, 217, 1, 0, 0, 0, 242, 222, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 31, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 6, 16, -1, 0, 248, 249, 3, 30, 15, 0, 249, 250, 6, 16, -1, 0, 250, 258, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 253, 5, 63, 0, 0, 253, 254, 3, 30, 15, 0, 254, 255, 6, 16, -1, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 6, 17, -1, 0, 262, 263, 5, 37, 0, 0, 263, 264, 6, 17, -1, 0, 264, 273, 1, 0, 0, 0, 265, 266, 10, 2, 0, 0, 266, 267, 5, 61, 0, 0, 267, 268, 3, 30, 15, 0, 268, 269, 5, 62, 0, 0, 269, 270, 6, 17, -1, 0, 270, 272, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 15, 43, 62, 86, 99, 116, 132, 144, 160, 166, 181, 205, 242, 244, 258, 273]