token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'else if'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'repeating'
'default'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
TRU
FAL
PRINT
IF
ELSE
ELSE_IF
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
REPEATING
DEFAULT
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
guardstmt
declaracion_vectorstmt
listaval
jumpstmt
whilestmt
forstmt
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
switchstmt
defaultsts
case
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[4, 1, 67, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 54, 8, 1, 11, 1, 12, 1, 55, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 135, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 175, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 221, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 231, 8, 16, 10, 16, 12, 16, 234, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 249, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 255, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 270, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 294, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 346, 8, 21, 10, 21, 12, 21, 349, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 360, 8, 22, 10, 22, 12, 22, 363, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 375, 8, 23, 10, 23, 12, 23, 378, 9, 23, 1, 23, 0, 6, 10, 24, 32, 42, 44, 46, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 5, 1, 0, 51, 52, 2, 0, 53, 53, 55, 55, 2, 0, 47, 47, 49, 49, 2, 0, 48, 48, 50, 50, 1, 0, 38, 39, 401, 0, 48, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 91, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 143, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 158, 1, 0, 0, 0, 22, 174, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 206, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 235, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 269, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 350, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 0, 0, 1, 50, 51, 6, 0, -1, 0, 51, 1, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 3, 1, 0, 0, 0, 59, 60, 3, 18, 9, 0, 60, 61, 6, 2, -1, 0, 61, 90, 1, 0, 0, 0, 62, 63, 3, 20, 10, 0, 63, 64, 6, 2, -1, 0, 64, 90, 1, 0, 0, 0, 65, 66, 3, 26, 13, 0, 66, 67, 6, 2, -1, 0, 67, 90, 1, 0, 0, 0, 68, 69, 3, 34, 17, 0, 69, 70, 6, 2, -1, 0, 70, 90, 1, 0, 0, 0, 71, 72, 3, 28, 14, 0, 72, 73, 6, 2, -1, 0, 73, 90, 1, 0, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 6, 2, -1, 0, 76, 90, 1, 0, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 6, 2, -1, 0, 79, 90, 1, 0, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 6, 2, -1, 0, 82, 90, 1, 0, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 6, 2, -1, 0, 85, 90, 1, 0, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 6, 2, -1, 0, 88, 90, 1, 0, 0, 0, 89, 59, 1, 0, 0, 0, 89, 62, 1, 0, 0, 0, 89, 65, 1, 0, 0, 0, 89, 68, 1, 0, 0, 0, 89, 71, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 89, 77, 1, 0, 0, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 3, 42, 21, 0, 93, 94, 5, 10, 0, 0, 94, 95, 5, 58, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 59, 0, 0, 97, 98, 6, 3, -1, 0, 98, 7, 1, 0, 0, 0, 99, 100, 3, 38, 19, 0, 100, 101, 5, 37, 0, 0, 101, 102, 5, 60, 0, 0, 102, 103, 5, 61, 0, 0, 103, 104, 3, 40, 20, 0, 104, 105, 5, 62, 0, 0, 105, 106, 5, 46, 0, 0, 106, 107, 5, 61, 0, 0, 107, 108, 3, 10, 5, 0, 108, 109, 5, 62, 0, 0, 109, 110, 6, 4, -1, 0, 110, 9, 1, 0, 0, 0, 111, 112, 6, 5, -1, 0, 112, 113, 3, 42, 21, 0, 113, 114, 6, 5, -1, 0, 114, 117, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 125, 1, 0, 0, 0, 118, 119, 10, 3, 0, 0, 119, 120, 5, 63, 0, 0, 120, 121, 3, 42, 21, 0, 121, 122, 6, 5, -1, 0, 122, 124, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 11, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 135, 6, 6, -1, 0, 130, 131, 5, 17, 0, 0, 131, 135, 6, 6, -1, 0, 132, 133, 5, 19, 0, 0, 133, 135, 6, 6, -1, 0, 134, 128, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 13, 1, 0, 0, 0, 136, 137, 5, 12, 0, 0, 137, 138, 3, 42, 21, 0, 138, 139, 5, 58, 0, 0, 139, 140, 3, 2, 1, 0, 140, 141, 5, 59, 0, 0, 141, 142, 6, 7, -1, 0, 142, 15, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 5, 37, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 3, 42, 21, 0, 147, 148, 5, 58, 0, 0, 148, 149, 3, 2, 1, 0, 149, 150, 5, 59, 0, 0, 150, 151, 6, 8, -1, 0, 151, 17, 1, 0, 0, 0, 152, 153, 5, 8, 0, 0, 153, 154, 5, 56, 0, 0, 154, 155, 3, 42, 21, 0, 155, 156, 5, 57, 0, 0, 156, 157, 6, 9, -1, 0, 157, 19, 1, 0, 0, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 42, 21, 0, 160, 161, 5, 58, 0, 0, 161, 162, 3, 2, 1, 0, 162, 163, 5, 59, 0, 0, 163, 164, 3, 24, 12, 0, 164, 165, 3, 22, 11, 0, 165, 166, 6, 10, -1, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 10, 0, 0, 168, 169, 5, 58, 0, 0, 169, 170, 3, 2, 1, 0, 170, 171, 5, 59, 0, 0, 171, 172, 6, 11, -1, 0, 172, 175, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 167, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 23, 1, 0, 0, 0, 176, 187, 6, 12, -1, 0, 177, 178, 10, 2, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 42, 21, 0, 180, 181, 5, 58, 0, 0, 181, 182, 3, 2, 1, 0, 182, 183, 5, 59, 0, 0, 183, 184, 6, 12, -1, 0, 184, 186, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 38, 19, 0, 191, 192, 5, 37, 0, 0, 192, 193, 5, 60, 0, 0, 193, 194, 3, 40, 20, 0, 194, 195, 5, 46, 0, 0, 195, 196, 3, 42, 21, 0, 196, 197, 6, 13, -1, 0, 197, 205, 1, 0, 0, 0, 198, 199, 3, 38, 19, 0, 199, 200, 5, 37, 0, 0, 200, 201, 5, 46, 0, 0, 201, 202, 3, 42, 21, 0, 202, 203, 6, 13, -1, 0, 203, 205, 1, 0, 0, 0, 204, 190, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 5, 18, 0, 0, 207, 208, 3, 42, 21, 0, 208, 209, 5, 58, 0, 0, 209, 210, 3, 32, 16, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 59, 0, 0, 212, 213, 6, 14, -1, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 3, 2, 1, 0, 217, 218, 6, 15, -1, 0, 218, 221, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 31, 1, 0, 0, 0, 222, 232, 6, 16, -1, 0, 223, 224, 10, 2, 0, 0, 224, 225, 5, 20, 0, 0, 225, 226, 3, 42, 21, 0, 226, 227, 5, 60, 0, 0, 227, 228, 3, 2, 1, 0, 228, 229, 6, 16, -1, 0, 229, 231, 1, 0, 0, 0, 230, 223, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 33, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 37, 0, 0, 236, 237, 3, 36, 18, 0, 237, 238, 3, 42, 21, 0, 238, 239, 6, 17, -1, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 46, 0, 0, 241, 249, 6, 18, -1, 0, 242, 243, 5, 39, 0, 0, 243, 249, 6, 18, -1, 0, 244, 245, 5, 40, 0, 0, 245, 249, 6, 18, -1, 0, 246, 247, 5, 41, 0, 0, 247, 249, 6, 18, -1, 0, 248, 240, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 251, 5, 21, 0, 0, 251, 255, 6, 19, -1, 0, 252, 253, 5, 22, 0, 0, 253, 255, 6, 19, -1, 0, 254, 250, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 39, 1, 0, 0, 0, 256, 257, 5, 1, 0, 0, 257, 270, 6, 20, -1, 0, 258, 259, 5, 2, 0, 0, 259, 270, 6, 20, -1, 0, 260, 261, 5, 4, 0, 0, 261, 270, 6, 20, -1, 0, 262, 263, 5, 3, 0, 0, 263, 270, 6, 20, -1, 0, 264, 265, 5, 5, 0, 0, 265, 270, 6, 20, -1, 0, 266, 267, 5, 61, 0, 0, 267, 268, 5, 62, 0, 0, 268, 270, 6, 20, -1, 0, 269, 256, 1, 0, 0, 0, 269, 258, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 262, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 41, 1, 0, 0, 0, 271, 272, 6, 21, -1, 0, 272, 273, 5, 56, 0, 0, 273, 274, 3, 42, 21, 0, 274, 275, 5, 57, 0, 0, 275, 276, 6, 21, -1, 0, 276, 294, 1, 0, 0, 0, 277, 278, 3, 46, 23, 0, 278, 279, 6, 21, -1, 0, 279, 294, 1, 0, 0, 0, 280, 281, 5, 61, 0, 0, 281, 282, 3, 44, 22, 0, 282, 283, 5, 62, 0, 0, 283, 284, 6, 21, -1, 0, 284, 294, 1, 0, 0, 0, 285, 286, 5, 35, 0, 0, 286, 294, 6, 21, -1, 0, 287, 288, 5, 36, 0, 0, 288, 294, 6, 21, -1, 0, 289, 290, 5, 6, 0, 0, 290, 294, 6, 21, -1, 0, 291, 292, 5, 7, 0, 0, 292, 294, 6, 21, -1, 0, 293, 271, 1, 0, 0, 0, 293, 277, 1, 0, 0, 0, 293, 280, 1, 0, 0, 0, 293, 285, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 347, 1, 0, 0, 0, 295, 296, 10, 17, 0, 0, 296, 297, 7, 0, 0, 0, 297, 298, 3, 42, 21, 18, 298, 299, 6, 21, -1, 0, 299, 346, 1, 0, 0, 0, 300, 301, 10, 16, 0, 0, 301, 302, 7, 1, 0, 0, 302, 303, 3, 42, 21, 17, 303, 304, 6, 21, -1, 0, 304, 346, 1, 0, 0, 0, 305, 306, 10, 15, 0, 0, 306, 307, 7, 2, 0, 0, 307, 308, 3, 42, 21, 16, 308, 309, 6, 21, -1, 0, 309, 346, 1, 0, 0, 0, 310, 311, 10, 14, 0, 0, 311, 312, 7, 3, 0, 0, 312, 313, 3, 42, 21, 15, 313, 314, 6, 21, -1, 0, 314, 346, 1, 0, 0, 0, 315, 316, 10, 13, 0, 0, 316, 317, 7, 4, 0, 0, 317, 318, 3, 42, 21, 14, 318, 319, 6, 21, -1, 0, 319, 346, 1, 0, 0, 0, 320, 321, 10, 12, 0, 0, 321, 322, 5, 44, 0, 0, 322, 323, 3, 42, 21, 13, 323, 324, 6, 21, -1, 0, 324, 346, 1, 0, 0, 0, 325, 326, 10, 11, 0, 0, 326, 327, 5, 43, 0, 0, 327, 328, 3, 42, 21, 12, 328, 329, 6, 21, -1, 0, 329, 346, 1, 0, 0, 0, 330, 331, 10, 10, 0, 0, 331, 332, 5, 40, 0, 0, 332, 333, 3, 42, 21, 11, 333, 334, 6, 21, -1, 0, 334, 346, 1, 0, 0, 0, 335, 336, 10, 9, 0, 0, 336, 337, 5, 41, 0, 0, 337, 338, 3, 42, 21, 10, 338, 339, 6, 21, -1, 0, 339, 346, 1, 0, 0, 0, 340, 341, 10, 8, 0, 0, 341, 342, 5, 54, 0, 0, 342, 343, 3, 42, 21, 9, 343, 344, 6, 21, -1, 0, 344, 346, 1, 0, 0, 0, 345, 295, 1, 0, 0, 0, 345, 300, 1, 0, 0, 0, 345, 305, 1, 0, 0, 0, 345, 310, 1, 0, 0, 0, 345, 315, 1, 0, 0, 0, 345, 320, 1, 0, 0, 0, 345, 325, 1, 0, 0, 0, 345, 330, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 340, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 43, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 22, -1, 0, 351, 352, 3, 42, 21, 0, 352, 353, 6, 22, -1, 0, 353, 361, 1, 0, 0, 0, 354, 355, 10, 2, 0, 0, 355, 356, 5, 63, 0, 0, 356, 357, 3, 42, 21, 0, 357, 358, 6, 22, -1, 0, 358, 360, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 45, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 6, 23, -1, 0, 365, 366, 5, 37, 0, 0, 366, 367, 6, 23, -1, 0, 367, 376, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 5, 61, 0, 0, 370, 371, 3, 42, 21, 0, 371, 372, 5, 62, 0, 0, 372, 373, 6, 23, -1, 0, 373, 375, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 47, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 18, 55, 89, 116, 125, 134, 174, 187, 204, 220, 232, 248, 254, 269, 293, 345, 347, 361, 376]