token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'else if'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'repeating'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
TRU
FAL
PRINT
IF
ELSE
ELSE_IF
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
REPEATING
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[4, 1, 66, 239, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 36, 8, 1, 11, 1, 12, 1, 37, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 78, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 89, 8, 6, 10, 6, 12, 6, 92, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 129, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 144, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 205, 8, 12, 10, 12, 12, 12, 208, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 234, 8, 14, 10, 14, 12, 14, 237, 9, 14, 1, 14, 0, 4, 12, 24, 26, 28, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 50, 51, 2, 0, 52, 52, 54, 54, 2, 0, 46, 46, 48, 48, 2, 0, 47, 47, 49, 49, 1, 0, 37, 38, 254, 0, 30, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 167, 1, 0, 0, 0, 26, 209, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 5, 0, 0, 1, 32, 33, 6, 0, -1, 0, 33, 1, 1, 0, 0, 0, 34, 36, 3, 4, 2, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 6, 1, -1, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 6, 2, -1, 0, 43, 54, 1, 0, 0, 0, 44, 45, 3, 8, 4, 0, 45, 46, 6, 2, -1, 0, 46, 54, 1, 0, 0, 0, 47, 48, 3, 14, 7, 0, 48, 49, 6, 2, -1, 0, 49, 54, 1, 0, 0, 0, 50, 51, 3, 16, 8, 0, 51, 52, 6, 2, -1, 0, 52, 54, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 55, 0, 0, 57, 58, 3, 24, 12, 0, 58, 59, 5, 56, 0, 0, 59, 60, 6, 3, -1, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 9, 0, 0, 62, 63, 3, 24, 12, 0, 63, 64, 5, 57, 0, 0, 64, 65, 3, 2, 1, 0, 65, 66, 5, 58, 0, 0, 66, 67, 3, 12, 6, 0, 67, 68, 3, 10, 5, 0, 68, 69, 6, 4, -1, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 72, 5, 57, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 5, 58, 0, 0, 74, 75, 6, 5, -1, 0, 75, 78, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 70, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 11, 1, 0, 0, 0, 79, 90, 6, 6, -1, 0, 80, 81, 10, 2, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 5, 57, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 5, 58, 0, 0, 86, 87, 6, 6, -1, 0, 87, 89, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 36, 0, 0, 95, 96, 5, 59, 0, 0, 96, 97, 3, 22, 11, 0, 97, 98, 5, 45, 0, 0, 98, 99, 3, 24, 12, 0, 99, 100, 6, 7, -1, 0, 100, 108, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 36, 0, 0, 103, 104, 5, 45, 0, 0, 104, 105, 3, 24, 12, 0, 105, 106, 6, 7, -1, 0, 106, 108, 1, 0, 0, 0, 107, 93, 1, 0, 0, 0, 107, 101, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 36, 0, 0, 110, 111, 3, 18, 9, 0, 111, 112, 3, 24, 12, 0, 112, 113, 6, 8, -1, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 45, 0, 0, 115, 123, 6, 9, -1, 0, 116, 117, 5, 38, 0, 0, 117, 123, 6, 9, -1, 0, 118, 119, 5, 39, 0, 0, 119, 123, 6, 9, -1, 0, 120, 121, 5, 40, 0, 0, 121, 123, 6, 9, -1, 0, 122, 114, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 21, 0, 0, 125, 129, 6, 10, -1, 0, 126, 127, 5, 22, 0, 0, 127, 129, 6, 10, -1, 0, 128, 124, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 21, 1, 0, 0, 0, 130, 131, 5, 1, 0, 0, 131, 144, 6, 11, -1, 0, 132, 133, 5, 2, 0, 0, 133, 144, 6, 11, -1, 0, 134, 135, 5, 4, 0, 0, 135, 144, 6, 11, -1, 0, 136, 137, 5, 3, 0, 0, 137, 144, 6, 11, -1, 0, 138, 139, 5, 5, 0, 0, 139, 144, 6, 11, -1, 0, 140, 141, 5, 60, 0, 0, 141, 142, 5, 61, 0, 0, 142, 144, 6, 11, -1, 0, 143, 130, 1, 0, 0, 0, 143, 132, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 138, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 23, 1, 0, 0, 0, 145, 146, 6, 12, -1, 0, 146, 147, 5, 55, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 56, 0, 0, 149, 150, 6, 12, -1, 0, 150, 168, 1, 0, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 6, 12, -1, 0, 153, 168, 1, 0, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 61, 0, 0, 157, 158, 6, 12, -1, 0, 158, 168, 1, 0, 0, 0, 159, 160, 5, 34, 0, 0, 160, 168, 6, 12, -1, 0, 161, 162, 5, 35, 0, 0, 162, 168, 6, 12, -1, 0, 163, 164, 5, 6, 0, 0, 164, 168, 6, 12, -1, 0, 165, 166, 5, 7, 0, 0, 166, 168, 6, 12, -1, 0, 167, 145, 1, 0, 0, 0, 167, 151, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 159, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 206, 1, 0, 0, 0, 169, 170, 10, 14, 0, 0, 170, 171, 7, 0, 0, 0, 171, 172, 3, 24, 12, 15, 172, 173, 6, 12, -1, 0, 173, 205, 1, 0, 0, 0, 174, 175, 10, 13, 0, 0, 175, 176, 7, 1, 0, 0, 176, 177, 3, 24, 12, 14, 177, 178, 6, 12, -1, 0, 178, 205, 1, 0, 0, 0, 179, 180, 10, 12, 0, 0, 180, 181, 7, 2, 0, 0, 181, 182, 3, 24, 12, 13, 182, 183, 6, 12, -1, 0, 183, 205, 1, 0, 0, 0, 184, 185, 10, 11, 0, 0, 185, 186, 7, 3, 0, 0, 186, 187, 3, 24, 12, 12, 187, 188, 6, 12, -1, 0, 188, 205, 1, 0, 0, 0, 189, 190, 10, 10, 0, 0, 190, 191, 7, 4, 0, 0, 191, 192, 3, 24, 12, 11, 192, 193, 6, 12, -1, 0, 193, 205, 1, 0, 0, 0, 194, 195, 10, 9, 0, 0, 195, 196, 5, 43, 0, 0, 196, 197, 3, 24, 12, 10, 197, 198, 6, 12, -1, 0, 198, 205, 1, 0, 0, 0, 199, 200, 10, 8, 0, 0, 200, 201, 5, 42, 0, 0, 201, 202, 3, 24, 12, 9, 202, 203, 6, 12, -1, 0, 203, 205, 1, 0, 0, 0, 204, 169, 1, 0, 0, 0, 204, 174, 1, 0, 0, 0, 204, 179, 1, 0, 0, 0, 204, 184, 1, 0, 0, 0, 204, 189, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 6, 13, -1, 0, 210, 211, 3, 24, 12, 0, 211, 212, 6, 13, -1, 0, 212, 220, 1, 0, 0, 0, 213, 214, 10, 2, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 6, 13, -1, 0, 217, 219, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 27, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 14, -1, 0, 224, 225, 5, 36, 0, 0, 225, 226, 6, 14, -1, 0, 226, 235, 1, 0, 0, 0, 227, 228, 10, 2, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 5, 61, 0, 0, 231, 232, 6, 14, -1, 0, 232, 234, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 13, 37, 53, 77, 90, 107, 122, 128, 143, 167, 204, 206, 220, 235]