token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'Let'
'.append'
'.remove'
'repeating'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
REPEATING
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
declarationstmt
asignacionstmt
types
expr
listParams
listArray


atn:
[4, 1, 65, 182, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 28, 8, 1, 11, 1, 12, 1, 29, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 148, 8, 8, 10, 8, 12, 8, 151, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 162, 8, 9, 10, 9, 12, 9, 165, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 10, 0, 3, 16, 18, 20, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 49, 50, 2, 0, 51, 51, 53, 53, 2, 0, 45, 45, 47, 47, 2, 0, 46, 46, 48, 48, 1, 0, 36, 37, 194, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 152, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 0, 0, 1, 24, 25, 6, 0, -1, 0, 25, 1, 1, 0, 0, 0, 26, 28, 3, 4, 2, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 6, 1, -1, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 35, 6, 2, -1, 0, 35, 46, 1, 0, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 6, 2, -1, 0, 38, 46, 1, 0, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 6, 2, -1, 0, 41, 46, 1, 0, 0, 0, 42, 43, 3, 12, 6, 0, 43, 44, 6, 2, -1, 0, 44, 46, 1, 0, 0, 0, 45, 33, 1, 0, 0, 0, 45, 36, 1, 0, 0, 0, 45, 39, 1, 0, 0, 0, 45, 42, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 8, 0, 0, 48, 49, 5, 54, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 5, 55, 0, 0, 51, 52, 6, 3, -1, 0, 52, 7, 1, 0, 0, 0, 53, 54, 5, 9, 0, 0, 54, 55, 3, 16, 8, 0, 55, 56, 5, 56, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 57, 0, 0, 58, 59, 6, 4, -1, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 20, 0, 0, 61, 62, 5, 35, 0, 0, 62, 63, 5, 58, 0, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 44, 0, 0, 65, 66, 3, 16, 8, 0, 66, 67, 6, 5, -1, 0, 67, 11, 1, 0, 0, 0, 68, 69, 5, 35, 0, 0, 69, 70, 5, 44, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 6, 6, -1, 0, 72, 13, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 87, 6, 7, -1, 0, 75, 76, 5, 2, 0, 0, 76, 87, 6, 7, -1, 0, 77, 78, 5, 4, 0, 0, 78, 87, 6, 7, -1, 0, 79, 80, 5, 3, 0, 0, 80, 87, 6, 7, -1, 0, 81, 82, 5, 5, 0, 0, 82, 87, 6, 7, -1, 0, 83, 84, 5, 59, 0, 0, 84, 85, 5, 60, 0, 0, 85, 87, 6, 7, -1, 0, 86, 73, 1, 0, 0, 0, 86, 75, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 6, 8, -1, 0, 89, 90, 5, 54, 0, 0, 90, 91, 3, 16, 8, 0, 91, 92, 5, 55, 0, 0, 92, 93, 6, 8, -1, 0, 93, 111, 1, 0, 0, 0, 94, 95, 3, 20, 10, 0, 95, 96, 6, 8, -1, 0, 96, 111, 1, 0, 0, 0, 97, 98, 5, 59, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 60, 0, 0, 100, 101, 6, 8, -1, 0, 101, 111, 1, 0, 0, 0, 102, 103, 5, 33, 0, 0, 103, 111, 6, 8, -1, 0, 104, 105, 5, 34, 0, 0, 105, 111, 6, 8, -1, 0, 106, 107, 5, 6, 0, 0, 107, 111, 6, 8, -1, 0, 108, 109, 5, 7, 0, 0, 109, 111, 6, 8, -1, 0, 110, 88, 1, 0, 0, 0, 110, 94, 1, 0, 0, 0, 110, 97, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 106, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 149, 1, 0, 0, 0, 112, 113, 10, 14, 0, 0, 113, 114, 7, 0, 0, 0, 114, 115, 3, 16, 8, 15, 115, 116, 6, 8, -1, 0, 116, 148, 1, 0, 0, 0, 117, 118, 10, 13, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 3, 16, 8, 14, 120, 121, 6, 8, -1, 0, 121, 148, 1, 0, 0, 0, 122, 123, 10, 12, 0, 0, 123, 124, 7, 2, 0, 0, 124, 125, 3, 16, 8, 13, 125, 126, 6, 8, -1, 0, 126, 148, 1, 0, 0, 0, 127, 128, 10, 11, 0, 0, 128, 129, 7, 3, 0, 0, 129, 130, 3, 16, 8, 12, 130, 131, 6, 8, -1, 0, 131, 148, 1, 0, 0, 0, 132, 133, 10, 10, 0, 0, 133, 134, 7, 4, 0, 0, 134, 135, 3, 16, 8, 11, 135, 136, 6, 8, -1, 0, 136, 148, 1, 0, 0, 0, 137, 138, 10, 9, 0, 0, 138, 139, 5, 42, 0, 0, 139, 140, 3, 16, 8, 10, 140, 141, 6, 8, -1, 0, 141, 148, 1, 0, 0, 0, 142, 143, 10, 8, 0, 0, 143, 144, 5, 41, 0, 0, 144, 145, 3, 16, 8, 9, 145, 146, 6, 8, -1, 0, 146, 148, 1, 0, 0, 0, 147, 112, 1, 0, 0, 0, 147, 117, 1, 0, 0, 0, 147, 122, 1, 0, 0, 0, 147, 127, 1, 0, 0, 0, 147, 132, 1, 0, 0, 0, 147, 137, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 6, 9, -1, 0, 153, 154, 3, 16, 8, 0, 154, 155, 6, 9, -1, 0, 155, 163, 1, 0, 0, 0, 156, 157, 10, 2, 0, 0, 157, 158, 5, 61, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 6, 9, -1, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 19, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 6, 10, -1, 0, 167, 168, 5, 35, 0, 0, 168, 169, 6, 10, -1, 0, 169, 178, 1, 0, 0, 0, 170, 171, 10, 2, 0, 0, 171, 172, 5, 59, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 60, 0, 0, 174, 175, 6, 10, -1, 0, 175, 177, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 8, 29, 45, 86, 110, 147, 149, 163, 178]