INT=1
FLOAT=2
BOOL=3
STR=4
CHAR=5
TRU=6
FAL=7
PRINT=8
IF=9
ELSE=10
ELSE_IF=11
WHILE=12
FOR=13
IN=14
GUARD=15
CONTINUE=16
RETURN=17
SWITCH=18
BREAK=19
CASE=20
VAR=21
LET=22
D_APPEND=23
D_REMOVE=24
REPEATING=25
DEFAULT=26
COUNT=27
STRUCT=28
MUTATING=29
FUNC=30
SELF_D=31
PUNTO=32
INOUT=33
GUION_B=34
NUMBER=35
STRING=36
ID=37
DIF=38
IG_IG=39
MAS_IGUAL=40
MENOS_IGUAL=41
NOT=42
OR=43
AND=44
SOLO_AND=45
IG=46
MAY_IG=47
MEN_IG=48
MAYOR=49
MENOR=50
MUL=51
DIV=52
ADD=53
MODULO=54
SUB=55
PARIZQ=56
PARDER=57
LLAVEIZQ=58
LLAVEDER=59
D_PTS=60
CORIZQ=61
CORDER=62
COMA=63
PUNTO_COMA=64
WHITESPACE=65
COMMENT=66
LINE_COMMENT=67
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'else if'=11
'while'=12
'for'=13
'in'=14
'guard'=15
'continue'=16
'return'=17
'switch'=18
'break'=19
'case'=20
'var'=21
'let'=22
'.append'=23
'.remove'=24
'repeating'=25
'default'=26
'count'=27
'STRUCT'=28
'mutating'=29
'func'=30
'self.'=31
'.'=32
'inout'=33
'_'=34
'!='=38
'=='=39
'+='=40
'-='=41
'!'=42
'||'=43
'&&'=44
'&'=45
'='=46
'>='=47
'<='=48
'>'=49
'<'=50
'*'=51
'/'=52
'+'=53
'%'=54
'-'=55
'('=56
')'=57
'{'=58
'}'=59
':'=60
'['=61
']'=62
','=63
';'=64
