INT=1
FLOAT=2
BOOL=3
STR=4
CHAR=5
AT_DD=6
TRU=7
FAL=8
PRINT=9
IF=10
ELSE=11
ELSE_IF=12
WHILE=13
FOR=14
IN=15
GUARD=16
CONTINUE=17
RETURN=18
SWITCH=19
BREAK=20
CASE=21
VAR=22
LET=23
D_APPEND=24
D_REMOVE=25
D_REMOVELAST=26
D_ISEMPTY=27
D_COUNT=28
REPEATING=29
DEFAULT=30
COUNT=31
STRUCT=32
MUTATING=33
FUNC=34
SELF_D=35
PUNTO=36
INOUT=37
GUION_B=38
NUMBER=39
STRING=40
ID=41
DIF=42
IG_IG=43
MAS_IGUAL=44
MENOS_IGUAL=45
NOT=46
OR=47
AND=48
SOLO_AND=49
IG=50
MAY_IG=51
MEN_IG=52
MAYOR=53
MENOR=54
MUL=55
DIV=56
ADD=57
MODULO=58
SUB=59
PARIZQ=60
PARDER=61
LLAVEIZQ=62
LLAVEDER=63
D_PTS=64
CORIZQ=65
CORDER=66
COMA=67
PUNTO_COMA=68
WHITESPACE=69
COMMENT=70
LINE_COMMENT=71
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'at:'=6
'true'=7
'false'=8
'print'=9
'if'=10
'else'=11
'else if'=12
'while'=13
'for'=14
'in'=15
'guard'=16
'continue'=17
'return'=18
'switch'=19
'break'=20
'case'=21
'var'=22
'let'=23
'.append'=24
'.remove'=25
'.removelast'=26
'.IsEmpty'=27
'.count'=28
'repeating'=29
'default'=30
'count'=31
'STRUCT'=32
'mutating'=33
'func'=34
'self.'=35
'.'=36
'inout'=37
'_'=38
'!='=42
'=='=43
'+='=44
'-='=45
'!'=46
'||'=47
'&&'=48
'&'=49
'='=50
'>='=51
'<='=52
'>'=53
'<'=54
'*'=55
'/'=56
'+'=57
'%'=58
'-'=59
'('=60
')'=61
'{'=62
'}'=63
':'=64
'['=65
']'=66
','=67
';'=68
