token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'else if'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'repeating'
'default'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
TRU
FAL
PRINT
IF
ELSE
ELSE_IF
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
REPEATING
DEFAULT
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
guardstmt
jumpstmt
whilestmt
forstmt
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
switchstmt
defaultsts
case
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[4, 1, 67, 344, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 50, 8, 1, 11, 1, 12, 1, 51, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 150, 8, 10, 10, 10, 12, 10, 153, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 185, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 195, 8, 14, 10, 14, 12, 14, 198, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 234, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 258, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 310, 8, 19, 10, 19, 12, 19, 313, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 324, 8, 20, 10, 20, 12, 20, 327, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 339, 8, 21, 10, 21, 12, 21, 342, 9, 21, 1, 21, 0, 5, 20, 28, 38, 40, 42, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 5, 1, 0, 51, 52, 2, 0, 53, 53, 55, 55, 2, 0, 47, 47, 49, 49, 2, 0, 48, 48, 50, 50, 1, 0, 38, 39, 364, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 107, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 328, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 46, 5, 0, 0, 1, 46, 47, 6, 0, -1, 0, 47, 1, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 6, 1, -1, 0, 54, 3, 1, 0, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 6, 2, -1, 0, 57, 83, 1, 0, 0, 0, 58, 59, 3, 16, 8, 0, 59, 60, 6, 2, -1, 0, 60, 83, 1, 0, 0, 0, 61, 62, 3, 22, 11, 0, 62, 63, 6, 2, -1, 0, 63, 83, 1, 0, 0, 0, 64, 65, 3, 30, 15, 0, 65, 66, 6, 2, -1, 0, 66, 83, 1, 0, 0, 0, 67, 68, 3, 24, 12, 0, 68, 69, 6, 2, -1, 0, 69, 83, 1, 0, 0, 0, 70, 71, 3, 10, 5, 0, 71, 72, 6, 2, -1, 0, 72, 83, 1, 0, 0, 0, 73, 74, 3, 12, 6, 0, 74, 75, 6, 2, -1, 0, 75, 83, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 6, 2, -1, 0, 78, 83, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 6, 2, -1, 0, 81, 83, 1, 0, 0, 0, 82, 55, 1, 0, 0, 0, 82, 58, 1, 0, 0, 0, 82, 61, 1, 0, 0, 0, 82, 64, 1, 0, 0, 0, 82, 67, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 15, 0, 0, 85, 86, 3, 38, 19, 0, 86, 87, 5, 10, 0, 0, 87, 88, 5, 58, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 59, 0, 0, 90, 91, 6, 3, -1, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 16, 0, 0, 93, 99, 6, 4, -1, 0, 94, 95, 5, 17, 0, 0, 95, 99, 6, 4, -1, 0, 96, 97, 5, 19, 0, 0, 97, 99, 6, 4, -1, 0, 98, 92, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 12, 0, 0, 101, 102, 3, 38, 19, 0, 102, 103, 5, 58, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 5, 59, 0, 0, 105, 106, 6, 5, -1, 0, 106, 11, 1, 0, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 5, 37, 0, 0, 109, 110, 5, 14, 0, 0, 110, 111, 3, 38, 19, 0, 111, 112, 5, 58, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 59, 0, 0, 114, 115, 6, 6, -1, 0, 115, 13, 1, 0, 0, 0, 116, 117, 5, 8, 0, 0, 117, 118, 5, 56, 0, 0, 118, 119, 3, 38, 19, 0, 119, 120, 5, 57, 0, 0, 120, 121, 6, 7, -1, 0, 121, 15, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 3, 38, 19, 0, 124, 125, 5, 58, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 5, 59, 0, 0, 127, 128, 3, 20, 10, 0, 128, 129, 3, 18, 9, 0, 129, 130, 6, 8, -1, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 10, 0, 0, 132, 133, 5, 58, 0, 0, 133, 134, 3, 2, 1, 0, 134, 135, 5, 59, 0, 0, 135, 136, 6, 9, -1, 0, 136, 139, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 131, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 151, 6, 10, -1, 0, 141, 142, 10, 2, 0, 0, 142, 143, 5, 11, 0, 0, 143, 144, 3, 38, 19, 0, 144, 145, 5, 58, 0, 0, 145, 146, 3, 2, 1, 0, 146, 147, 5, 59, 0, 0, 147, 148, 6, 10, -1, 0, 148, 150, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 21, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 3, 34, 17, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 60, 0, 0, 157, 158, 3, 36, 18, 0, 158, 159, 5, 46, 0, 0, 159, 160, 3, 38, 19, 0, 160, 161, 6, 11, -1, 0, 161, 169, 1, 0, 0, 0, 162, 163, 3, 34, 17, 0, 163, 164, 5, 37, 0, 0, 164, 165, 5, 46, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 6, 11, -1, 0, 167, 169, 1, 0, 0, 0, 168, 154, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 23, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 58, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 3, 26, 13, 0, 175, 176, 5, 59, 0, 0, 176, 177, 6, 12, -1, 0, 177, 25, 1, 0, 0, 0, 178, 179, 5, 26, 0, 0, 179, 180, 5, 60, 0, 0, 180, 181, 3, 2, 1, 0, 181, 182, 6, 13, -1, 0, 182, 185, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 27, 1, 0, 0, 0, 186, 196, 6, 14, -1, 0, 187, 188, 10, 2, 0, 0, 188, 189, 5, 20, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 5, 60, 0, 0, 191, 192, 3, 2, 1, 0, 192, 193, 6, 14, -1, 0, 193, 195, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 37, 0, 0, 200, 201, 3, 32, 16, 0, 201, 202, 3, 38, 19, 0, 202, 203, 6, 15, -1, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 46, 0, 0, 205, 213, 6, 16, -1, 0, 206, 207, 5, 39, 0, 0, 207, 213, 6, 16, -1, 0, 208, 209, 5, 40, 0, 0, 209, 213, 6, 16, -1, 0, 210, 211, 5, 41, 0, 0, 211, 213, 6, 16, -1, 0, 212, 204, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 215, 5, 21, 0, 0, 215, 219, 6, 17, -1, 0, 216, 217, 5, 22, 0, 0, 217, 219, 6, 17, -1, 0, 218, 214, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 1, 0, 0, 221, 234, 6, 18, -1, 0, 222, 223, 5, 2, 0, 0, 223, 234, 6, 18, -1, 0, 224, 225, 5, 4, 0, 0, 225, 234, 6, 18, -1, 0, 226, 227, 5, 3, 0, 0, 227, 234, 6, 18, -1, 0, 228, 229, 5, 5, 0, 0, 229, 234, 6, 18, -1, 0, 230, 231, 5, 61, 0, 0, 231, 232, 5, 62, 0, 0, 232, 234, 6, 18, -1, 0, 233, 220, 1, 0, 0, 0, 233, 222, 1, 0, 0, 0, 233, 224, 1, 0, 0, 0, 233, 226, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 6, 19, -1, 0, 236, 237, 5, 56, 0, 0, 237, 238, 3, 38, 19, 0, 238, 239, 5, 57, 0, 0, 239, 240, 6, 19, -1, 0, 240, 258, 1, 0, 0, 0, 241, 242, 3, 42, 21, 0, 242, 243, 6, 19, -1, 0, 243, 258, 1, 0, 0, 0, 244, 245, 5, 61, 0, 0, 245, 246, 3, 40, 20, 0, 246, 247, 5, 62, 0, 0, 247, 248, 6, 19, -1, 0, 248, 258, 1, 0, 0, 0, 249, 250, 5, 35, 0, 0, 250, 258, 6, 19, -1, 0, 251, 252, 5, 36, 0, 0, 252, 258, 6, 19, -1, 0, 253, 254, 5, 6, 0, 0, 254, 258, 6, 19, -1, 0, 255, 256, 5, 7, 0, 0, 256, 258, 6, 19, -1, 0, 257, 235, 1, 0, 0, 0, 257, 241, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 311, 1, 0, 0, 0, 259, 260, 10, 17, 0, 0, 260, 261, 7, 0, 0, 0, 261, 262, 3, 38, 19, 18, 262, 263, 6, 19, -1, 0, 263, 310, 1, 0, 0, 0, 264, 265, 10, 16, 0, 0, 265, 266, 7, 1, 0, 0, 266, 267, 3, 38, 19, 17, 267, 268, 6, 19, -1, 0, 268, 310, 1, 0, 0, 0, 269, 270, 10, 15, 0, 0, 270, 271, 7, 2, 0, 0, 271, 272, 3, 38, 19, 16, 272, 273, 6, 19, -1, 0, 273, 310, 1, 0, 0, 0, 274, 275, 10, 14, 0, 0, 275, 276, 7, 3, 0, 0, 276, 277, 3, 38, 19, 15, 277, 278, 6, 19, -1, 0, 278, 310, 1, 0, 0, 0, 279, 280, 10, 13, 0, 0, 280, 281, 7, 4, 0, 0, 281, 282, 3, 38, 19, 14, 282, 283, 6, 19, -1, 0, 283, 310, 1, 0, 0, 0, 284, 285, 10, 12, 0, 0, 285, 286, 5, 44, 0, 0, 286, 287, 3, 38, 19, 13, 287, 288, 6, 19, -1, 0, 288, 310, 1, 0, 0, 0, 289, 290, 10, 11, 0, 0, 290, 291, 5, 43, 0, 0, 291, 292, 3, 38, 19, 12, 292, 293, 6, 19, -1, 0, 293, 310, 1, 0, 0, 0, 294, 295, 10, 10, 0, 0, 295, 296, 5, 40, 0, 0, 296, 297, 3, 38, 19, 11, 297, 298, 6, 19, -1, 0, 298, 310, 1, 0, 0, 0, 299, 300, 10, 9, 0, 0, 300, 301, 5, 41, 0, 0, 301, 302, 3, 38, 19, 10, 302, 303, 6, 19, -1, 0, 303, 310, 1, 0, 0, 0, 304, 305, 10, 8, 0, 0, 305, 306, 5, 54, 0, 0, 306, 307, 3, 38, 19, 9, 307, 308, 6, 19, -1, 0, 308, 310, 1, 0, 0, 0, 309, 259, 1, 0, 0, 0, 309, 264, 1, 0, 0, 0, 309, 269, 1, 0, 0, 0, 309, 274, 1, 0, 0, 0, 309, 279, 1, 0, 0, 0, 309, 284, 1, 0, 0, 0, 309, 289, 1, 0, 0, 0, 309, 294, 1, 0, 0, 0, 309, 299, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 20, -1, 0, 315, 316, 3, 38, 19, 0, 316, 317, 6, 20, -1, 0, 317, 325, 1, 0, 0, 0, 318, 319, 10, 2, 0, 0, 319, 320, 5, 63, 0, 0, 320, 321, 3, 38, 19, 0, 321, 322, 6, 20, -1, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 41, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 6, 21, -1, 0, 329, 330, 5, 37, 0, 0, 330, 331, 6, 21, -1, 0, 331, 340, 1, 0, 0, 0, 332, 333, 10, 2, 0, 0, 333, 334, 5, 61, 0, 0, 334, 335, 3, 38, 19, 0, 335, 336, 5, 62, 0, 0, 336, 337, 6, 21, -1, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 43, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 16, 51, 82, 98, 138, 151, 168, 184, 196, 212, 218, 233, 257, 309, 311, 325, 340]