token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'else if'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'repeating'
'default'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
TRU
FAL
PRINT
IF
ELSE
ELSE_IF
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
REPEATING
DEFAULT
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
guardstmt
jumpstmt
whilestmt
forstmt
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
switchstmt
defaultsts
case
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 346, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 52, 10, 3, 13, 3, 14, 3, 53, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 101, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 152, 10, 12, 12, 12, 14, 12, 155, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 171, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 197, 10, 16, 12, 16, 14, 16, 200, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 236, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 260, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 312, 10, 21, 12, 21, 14, 21, 315, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 326, 10, 22, 12, 22, 14, 22, 329, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 341, 10, 23, 12, 23, 14, 23, 344, 11, 23, 3, 23, 2, 7, 22, 30, 40, 42, 44, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 7, 3, 2, 53, 54, 4, 2, 55, 55, 57, 57, 4, 2, 49, 49, 51, 51, 4, 2, 50, 50, 52, 52, 3, 2, 40, 41, 2, 366, 2, 46, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 172, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 201, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 235, 3, 2, 2, 2, 40, 259, 3, 2, 2, 2, 42, 316, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 7, 2, 2, 3, 48, 49, 8, 2, 1, 2, 49, 3, 3, 2, 2, 2, 50, 52, 5, 6, 4, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 3, 1, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 16, 9, 2, 58, 59, 8, 4, 1, 2, 59, 85, 3, 2, 2, 2, 60, 61, 5, 18, 10, 2, 61, 62, 8, 4, 1, 2, 62, 85, 3, 2, 2, 2, 63, 64, 5, 24, 13, 2, 64, 65, 8, 4, 1, 2, 65, 85, 3, 2, 2, 2, 66, 67, 5, 32, 17, 2, 67, 68, 8, 4, 1, 2, 68, 85, 3, 2, 2, 2, 69, 70, 5, 26, 14, 2, 70, 71, 8, 4, 1, 2, 71, 85, 3, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 8, 4, 1, 2, 74, 85, 3, 2, 2, 2, 75, 76, 5, 14, 8, 2, 76, 77, 8, 4, 1, 2, 77, 85, 3, 2, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 8, 4, 1, 2, 80, 85, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 8, 4, 1, 2, 83, 85, 3, 2, 2, 2, 84, 57, 3, 2, 2, 2, 84, 60, 3, 2, 2, 2, 84, 63, 3, 2, 2, 2, 84, 66, 3, 2, 2, 2, 84, 69, 3, 2, 2, 2, 84, 72, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 78, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 7, 3, 2, 2, 2, 86, 87, 7, 17, 2, 2, 87, 88, 5, 40, 21, 2, 88, 89, 7, 12, 2, 2, 89, 90, 7, 60, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 61, 2, 2, 92, 93, 8, 5, 1, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 18, 2, 2, 95, 101, 8, 6, 1, 2, 96, 97, 7, 19, 2, 2, 97, 101, 8, 6, 1, 2, 98, 99, 7, 21, 2, 2, 99, 101, 8, 6, 1, 2, 100, 94, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 103, 7, 14, 2, 2, 103, 104, 5, 40, 21, 2, 104, 105, 7, 60, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 61, 2, 2, 107, 108, 8, 7, 1, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 15, 2, 2, 110, 111, 7, 39, 2, 2, 111, 112, 7, 16, 2, 2, 112, 113, 5, 40, 21, 2, 113, 114, 7, 60, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 61, 2, 2, 116, 117, 8, 8, 1, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 10, 2, 2, 119, 120, 7, 58, 2, 2, 120, 121, 5, 40, 21, 2, 121, 122, 7, 59, 2, 2, 122, 123, 8, 9, 1, 2, 123, 17, 3, 2, 2, 2, 124, 125, 7, 11, 2, 2, 125, 126, 5, 40, 21, 2, 126, 127, 7, 60, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 7, 61, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 5, 20, 11, 2, 131, 132, 8, 10, 1, 2, 132, 19, 3, 2, 2, 2, 133, 134, 7, 12, 2, 2, 134, 135, 7, 60, 2, 2, 135, 136, 5, 4, 3, 2, 136, 137, 7, 61, 2, 2, 137, 138, 8, 11, 1, 2, 138, 141, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 153, 8, 12, 1, 2, 143, 144, 12, 4, 2, 2, 144, 145, 7, 13, 2, 2, 145, 146, 5, 40, 21, 2, 146, 147, 7, 60, 2, 2, 147, 148, 5, 4, 3, 2, 148, 149, 7, 61, 2, 2, 149, 150, 8, 12, 1, 2, 150, 152, 3, 2, 2, 2, 151, 143, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 23, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 39, 2, 2, 158, 159, 7, 62, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 7, 48, 2, 2, 161, 162, 5, 40, 21, 2, 162, 163, 8, 13, 1, 2, 163, 171, 3, 2, 2, 2, 164, 165, 5, 36, 19, 2, 165, 166, 7, 39, 2, 2, 166, 167, 7, 48, 2, 2, 167, 168, 5, 40, 21, 2, 168, 169, 8, 13, 1, 2, 169, 171, 3, 2, 2, 2, 170, 156, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 173, 7, 20, 2, 2, 173, 174, 5, 40, 21, 2, 174, 175, 7, 60, 2, 2, 175, 176, 5, 30, 16, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 61, 2, 2, 178, 179, 8, 14, 1, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 7, 62, 2, 2, 182, 183, 5, 4, 3, 2, 183, 184, 8, 15, 1, 2, 184, 187, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 180, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 198, 8, 16, 1, 2, 189, 190, 12, 4, 2, 2, 190, 191, 7, 22, 2, 2, 191, 192, 5, 40, 21, 2, 192, 193, 7, 62, 2, 2, 193, 194, 5, 4, 3, 2, 194, 195, 8, 16, 1, 2, 195, 197, 3, 2, 2, 2, 196, 189, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 39, 2, 2, 202, 203, 5, 34, 18, 2, 203, 204, 5, 40, 21, 2, 204, 205, 8, 17, 1, 2, 205, 33, 3, 2, 2, 2, 206, 207, 7, 48, 2, 2, 207, 215, 8, 18, 1, 2, 208, 209, 7, 41, 2, 2, 209, 215, 8, 18, 1, 2, 210, 211, 7, 42, 2, 2, 211, 215, 8, 18, 1, 2, 212, 213, 7, 43, 2, 2, 213, 215, 8, 18, 1, 2, 214, 206, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 7, 23, 2, 2, 217, 221, 8, 19, 1, 2, 218, 219, 7, 24, 2, 2, 219, 221, 8, 19, 1, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 7, 3, 2, 2, 223, 236, 8, 20, 1, 2, 224, 225, 7, 4, 2, 2, 225, 236, 8, 20, 1, 2, 226, 227, 7, 6, 2, 2, 227, 236, 8, 20, 1, 2, 228, 229, 7, 5, 2, 2, 229, 236, 8, 20, 1, 2, 230, 231, 7, 7, 2, 2, 231, 236, 8, 20, 1, 2, 232, 233, 7, 63, 2, 2, 233, 234, 7, 64, 2, 2, 234, 236, 8, 20, 1, 2, 235, 222, 3, 2, 2, 2, 235, 224, 3, 2, 2, 2, 235, 226, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 39, 3, 2, 2, 2, 237, 238, 8, 21, 1, 2, 238, 239, 7, 58, 2, 2, 239, 240, 5, 40, 21, 2, 240, 241, 7, 59, 2, 2, 241, 242, 8, 21, 1, 2, 242, 260, 3, 2, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 8, 21, 1, 2, 245, 260, 3, 2, 2, 2, 246, 247, 7, 63, 2, 2, 247, 248, 5, 42, 22, 2, 248, 249, 7, 64, 2, 2, 249, 250, 8, 21, 1, 2, 250, 260, 3, 2, 2, 2, 251, 252, 7, 37, 2, 2, 252, 260, 8, 21, 1, 2, 253, 254, 7, 38, 2, 2, 254, 260, 8, 21, 1, 2, 255, 256, 7, 8, 2, 2, 256, 260, 8, 21, 1, 2, 257, 258, 7, 9, 2, 2, 258, 260, 8, 21, 1, 2, 259, 237, 3, 2, 2, 2, 259, 243, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 313, 3, 2, 2, 2, 261, 262, 12, 19, 2, 2, 262, 263, 9, 2, 2, 2, 263, 264, 5, 40, 21, 20, 264, 265, 8, 21, 1, 2, 265, 312, 3, 2, 2, 2, 266, 267, 12, 18, 2, 2, 267, 268, 9, 3, 2, 2, 268, 269, 5, 40, 21, 19, 269, 270, 8, 21, 1, 2, 270, 312, 3, 2, 2, 2, 271, 272, 12, 17, 2, 2, 272, 273, 9, 4, 2, 2, 273, 274, 5, 40, 21, 18, 274, 275, 8, 21, 1, 2, 275, 312, 3, 2, 2, 2, 276, 277, 12, 16, 2, 2, 277, 278, 9, 5, 2, 2, 278, 279, 5, 40, 21, 17, 279, 280, 8, 21, 1, 2, 280, 312, 3, 2, 2, 2, 281, 282, 12, 15, 2, 2, 282, 283, 9, 6, 2, 2, 283, 284, 5, 40, 21, 16, 284, 285, 8, 21, 1, 2, 285, 312, 3, 2, 2, 2, 286, 287, 12, 14, 2, 2, 287, 288, 7, 46, 2, 2, 288, 289, 5, 40, 21, 15, 289, 290, 8, 21, 1, 2, 290, 312, 3, 2, 2, 2, 291, 292, 12, 13, 2, 2, 292, 293, 7, 45, 2, 2, 293, 294, 5, 40, 21, 14, 294, 295, 8, 21, 1, 2, 295, 312, 3, 2, 2, 2, 296, 297, 12, 12, 2, 2, 297, 298, 7, 42, 2, 2, 298, 299, 5, 40, 21, 13, 299, 300, 8, 21, 1, 2, 300, 312, 3, 2, 2, 2, 301, 302, 12, 11, 2, 2, 302, 303, 7, 43, 2, 2, 303, 304, 5, 40, 21, 12, 304, 305, 8, 21, 1, 2, 305, 312, 3, 2, 2, 2, 306, 307, 12, 10, 2, 2, 307, 308, 7, 56, 2, 2, 308, 309, 5, 40, 21, 11, 309, 310, 8, 21, 1, 2, 310, 312, 3, 2, 2, 2, 311, 261, 3, 2, 2, 2, 311, 266, 3, 2, 2, 2, 311, 271, 3, 2, 2, 2, 311, 276, 3, 2, 2, 2, 311, 281, 3, 2, 2, 2, 311, 286, 3, 2, 2, 2, 311, 291, 3, 2, 2, 2, 311, 296, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 41, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 8, 22, 1, 2, 317, 318, 5, 40, 21, 2, 318, 319, 8, 22, 1, 2, 319, 327, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 7, 65, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 8, 22, 1, 2, 324, 326, 3, 2, 2, 2, 325, 320, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 8, 23, 1, 2, 331, 332, 7, 39, 2, 2, 332, 333, 8, 23, 1, 2, 333, 342, 3, 2, 2, 2, 334, 335, 12, 4, 2, 2, 335, 336, 7, 63, 2, 2, 336, 337, 5, 40, 21, 2, 337, 338, 7, 64, 2, 2, 338, 339, 8, 23, 1, 2, 339, 341, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 45, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 18, 53, 84, 100, 140, 153, 170, 186, 198, 214, 220, 235, 259, 311, 313, 327, 342]