token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'at:'
'true'
'false'
'print'
'if'
'else'
'else if'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'.removelast'
'.IsEmpty'
'.count'
'repeating'
'default'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
AT_DD
TRU
FAL
PRINT
IF
ELSE
ELSE_IF
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
D_REMOVELAST
D_ISEMPTY
D_COUNT
REPEATING
DEFAULT
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
asignacion_vectorstmt
countstmt
isempystmt
removestmt
removelaststmt
appendstmt
guardstmt
declaracion_vectorstmt
declaracion_vectorstmt_SUPP
listaval
jumpstmt
whilestmt
forstmt
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
switchstmt
defaultsts
case
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 486, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 70, 10, 3, 13, 3, 14, 3, 71, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 203, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 210, 10, 14, 12, 14, 14, 14, 213, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 261, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 272, 10, 21, 12, 21, 14, 21, 275, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 307, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 317, 10, 25, 12, 25, 14, 25, 320, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 335, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 341, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 356, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 395, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 452, 10, 30, 12, 30, 14, 30, 455, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 466, 10, 31, 12, 31, 14, 31, 469, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 481, 10, 32, 12, 32, 14, 32, 484, 11, 32, 3, 32, 2, 8, 26, 40, 48, 58, 60, 62, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 7, 3, 2, 57, 58, 4, 2, 59, 59, 61, 61, 4, 2, 53, 53, 55, 55, 4, 2, 54, 54, 56, 56, 3, 2, 44, 45, 2, 515, 2, 64, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 140, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 152, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 220, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 260, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 290, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 306, 3, 2, 2, 2, 48, 308, 3, 2, 2, 2, 50, 321, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 340, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 394, 3, 2, 2, 2, 60, 456, 3, 2, 2, 2, 62, 470, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 2, 2, 3, 66, 67, 8, 2, 1, 2, 67, 3, 3, 2, 2, 2, 68, 70, 5, 6, 4, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 8, 3, 1, 2, 74, 5, 3, 2, 2, 2, 75, 76, 5, 34, 18, 2, 76, 77, 8, 4, 1, 2, 77, 124, 3, 2, 2, 2, 78, 79, 5, 36, 19, 2, 79, 80, 8, 4, 1, 2, 80, 124, 3, 2, 2, 2, 81, 82, 5, 42, 22, 2, 82, 83, 8, 4, 1, 2, 83, 124, 3, 2, 2, 2, 84, 85, 5, 50, 26, 2, 85, 86, 8, 4, 1, 2, 86, 124, 3, 2, 2, 2, 87, 88, 5, 44, 23, 2, 88, 89, 8, 4, 1, 2, 89, 124, 3, 2, 2, 2, 90, 91, 5, 30, 16, 2, 91, 92, 8, 4, 1, 2, 92, 124, 3, 2, 2, 2, 93, 94, 5, 32, 17, 2, 94, 95, 8, 4, 1, 2, 95, 124, 3, 2, 2, 2, 96, 97, 5, 20, 11, 2, 97, 98, 8, 4, 1, 2, 98, 124, 3, 2, 2, 2, 99, 100, 5, 28, 15, 2, 100, 101, 8, 4, 1, 2, 101, 124, 3, 2, 2, 2, 102, 103, 5, 22, 12, 2, 103, 104, 8, 4, 1, 2, 104, 124, 3, 2, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 8, 4, 1, 2, 107, 124, 3, 2, 2, 2, 108, 109, 5, 16, 9, 2, 109, 110, 8, 4, 1, 2, 110, 124, 3, 2, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 8, 4, 1, 2, 113, 124, 3, 2, 2, 2, 114, 115, 5, 12, 7, 2, 115, 116, 8, 4, 1, 2, 116, 124, 3, 2, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 8, 4, 1, 2, 119, 124, 3, 2, 2, 2, 120, 121, 5, 8, 5, 2, 121, 122, 8, 4, 1, 2, 122, 124, 3, 2, 2, 2, 123, 75, 3, 2, 2, 2, 123, 78, 3, 2, 2, 2, 123, 81, 3, 2, 2, 2, 123, 84, 3, 2, 2, 2, 123, 87, 3, 2, 2, 2, 123, 90, 3, 2, 2, 2, 123, 93, 3, 2, 2, 2, 123, 96, 3, 2, 2, 2, 123, 99, 3, 2, 2, 2, 123, 102, 3, 2, 2, 2, 123, 105, 3, 2, 2, 2, 123, 108, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 117, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 43, 2, 2, 126, 127, 7, 67, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 7, 68, 2, 2, 129, 130, 7, 52, 2, 2, 130, 131, 7, 43, 2, 2, 131, 132, 7, 67, 2, 2, 132, 133, 7, 41, 2, 2, 133, 134, 7, 68, 2, 2, 134, 135, 8, 5, 1, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 43, 2, 2, 137, 138, 7, 30, 2, 2, 138, 139, 8, 6, 1, 2, 139, 11, 3, 2, 2, 2, 140, 141, 7, 43, 2, 2, 141, 142, 7, 29, 2, 2, 142, 143, 8, 7, 1, 2, 143, 13, 3, 2, 2, 2, 144, 145, 7, 43, 2, 2, 145, 146, 7, 27, 2, 2, 146, 147, 7, 62, 2, 2, 147, 148, 7, 8, 2, 2, 148, 149, 5, 58, 30, 2, 149, 150, 7, 63, 2, 2, 150, 151, 8, 8, 1, 2, 151, 15, 3, 2, 2, 2, 152, 153, 7, 43, 2, 2, 153, 154, 7, 28, 2, 2, 154, 155, 7, 62, 2, 2, 155, 156, 7, 63, 2, 2, 156, 157, 8, 9, 1, 2, 157, 17, 3, 2, 2, 2, 158, 159, 7, 43, 2, 2, 159, 160, 7, 26, 2, 2, 160, 161, 7, 62, 2, 2, 161, 162, 5, 58, 30, 2, 162, 163, 7, 63, 2, 2, 163, 164, 8, 10, 1, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 58, 30, 2, 167, 168, 7, 13, 2, 2, 168, 169, 7, 64, 2, 2, 169, 170, 5, 4, 3, 2, 170, 171, 7, 65, 2, 2, 171, 172, 8, 11, 1, 2, 172, 21, 3, 2, 2, 2, 173, 174, 5, 54, 28, 2, 174, 175, 7, 43, 2, 2, 175, 176, 7, 66, 2, 2, 176, 177, 7, 67, 2, 2, 177, 178, 5, 56, 29, 2, 178, 179, 7, 68, 2, 2, 179, 180, 7, 52, 2, 2, 180, 181, 5, 24, 13, 2, 181, 182, 8, 12, 1, 2, 182, 23, 3, 2, 2, 2, 183, 184, 7, 67, 2, 2, 184, 185, 5, 26, 14, 2, 185, 186, 7, 68, 2, 2, 186, 187, 8, 13, 1, 2, 187, 196, 3, 2, 2, 2, 188, 196, 7, 43, 2, 2, 189, 190, 5, 56, 29, 2, 190, 191, 7, 67, 2, 2, 191, 192, 7, 68, 2, 2, 192, 196, 3, 2, 2, 2, 193, 194, 7, 62, 2, 2, 194, 196, 7, 63, 2, 2, 195, 183, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 8, 14, 1, 2, 198, 199, 5, 58, 30, 2, 199, 200, 8, 14, 1, 2, 200, 203, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 211, 3, 2, 2, 2, 204, 205, 12, 5, 2, 2, 205, 206, 7, 69, 2, 2, 206, 207, 5, 58, 30, 2, 207, 208, 8, 14, 1, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 19, 2, 2, 215, 221, 8, 15, 1, 2, 216, 217, 7, 20, 2, 2, 217, 221, 8, 15, 1, 2, 218, 219, 7, 22, 2, 2, 219, 221, 8, 15, 1, 2, 220, 214, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 223, 7, 15, 2, 2, 223, 224, 5, 58, 30, 2, 224, 225, 7, 64, 2, 2, 225, 226, 5, 4, 3, 2, 226, 227, 7, 65, 2, 2, 227, 228, 8, 16, 1, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 16, 2, 2, 230, 231, 7, 43, 2, 2, 231, 232, 7, 17, 2, 2, 232, 233, 5, 58, 30, 2, 233, 234, 7, 64, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 65, 2, 2, 236, 237, 8, 17, 1, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 11, 2, 2, 239, 240, 7, 62, 2, 2, 240, 241, 5, 58, 30, 2, 241, 242, 7, 63, 2, 2, 242, 243, 8, 18, 1, 2, 243, 35, 3, 2, 2, 2, 244, 245, 7, 12, 2, 2, 245, 246, 5, 58, 30, 2, 246, 247, 7, 64, 2, 2, 247, 248, 5, 4, 3, 2, 248, 249, 7, 65, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 5, 38, 20, 2, 251, 252, 8, 19, 1, 2, 252, 37, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 64, 2, 2, 255, 256, 5, 4, 3, 2, 256, 257, 7, 65, 2, 2, 257, 258, 8, 20, 1, 2, 258, 261, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 253, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 39, 3, 2, 2, 2, 262, 273, 8, 21, 1, 2, 263, 264, 12, 4, 2, 2, 264, 265, 7, 14, 2, 2, 265, 266, 5, 58, 30, 2, 266, 267, 7, 64, 2, 2, 267, 268, 5, 4, 3, 2, 268, 269, 7, 65, 2, 2, 269, 270, 8, 21, 1, 2, 270, 272, 3, 2, 2, 2, 271, 263, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 5, 54, 28, 2, 277, 278, 7, 43, 2, 2, 278, 279, 7, 66, 2, 2, 279, 280, 5, 56, 29, 2, 280, 281, 7, 52, 2, 2, 281, 282, 5, 58, 30, 2, 282, 283, 8, 22, 1, 2, 283, 291, 3, 2, 2, 2, 284, 285, 5, 54, 28, 2, 285, 286, 7, 43, 2, 2, 286, 287, 7, 52, 2, 2, 287, 288, 5, 58, 30, 2, 288, 289, 8, 22, 1, 2, 289, 291, 3, 2, 2, 2, 290, 276, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 293, 7, 21, 2, 2, 293, 294, 5, 58, 30, 2, 294, 295, 7, 64, 2, 2, 295, 296, 5, 48, 25, 2, 296, 297, 5, 46, 24, 2, 297, 298, 7, 65, 2, 2, 298, 299, 8, 23, 1, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 32, 2, 2, 301, 302, 7, 66, 2, 2, 302, 303, 5, 4, 3, 2, 303, 304, 8, 24, 1, 2, 304, 307, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 47, 3, 2, 2, 2, 308, 318, 8, 25, 1, 2, 309, 310, 12, 4, 2, 2, 310, 311, 7, 23, 2, 2, 311, 312, 5, 58, 30, 2, 312, 313, 7, 66, 2, 2, 313, 314, 5, 4, 3, 2, 314, 315, 8, 25, 1, 2, 315, 317, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 49, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 43, 2, 2, 322, 323, 5, 52, 27, 2, 323, 324, 5, 58, 30, 2, 324, 325, 8, 26, 1, 2, 325, 51, 3, 2, 2, 2, 326, 327, 7, 52, 2, 2, 327, 335, 8, 27, 1, 2, 328, 329, 7, 45, 2, 2, 329, 335, 8, 27, 1, 2, 330, 331, 7, 46, 2, 2, 331, 335, 8, 27, 1, 2, 332, 333, 7, 47, 2, 2, 333, 335, 8, 27, 1, 2, 334, 326, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 53, 3, 2, 2, 2, 336, 337, 7, 24, 2, 2, 337, 341, 8, 28, 1, 2, 338, 339, 7, 25, 2, 2, 339, 341, 8, 28, 1, 2, 340, 336, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 55, 3, 2, 2, 2, 342, 343, 7, 3, 2, 2, 343, 356, 8, 29, 1, 2, 344, 345, 7, 4, 2, 2, 345, 356, 8, 29, 1, 2, 346, 347, 7, 6, 2, 2, 347, 356, 8, 29, 1, 2, 348, 349, 7, 5, 2, 2, 349, 356, 8, 29, 1, 2, 350, 351, 7, 7, 2, 2, 351, 356, 8, 29, 1, 2, 352, 353, 7, 67, 2, 2, 353, 354, 7, 68, 2, 2, 354, 356, 8, 29, 1, 2, 355, 342, 3, 2, 2, 2, 355, 344, 3, 2, 2, 2, 355, 346, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 355, 350, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 57, 3, 2, 2, 2, 357, 358, 8, 30, 1, 2, 358, 359, 7, 43, 2, 2, 359, 360, 7, 26, 2, 2, 360, 395, 8, 30, 1, 2, 361, 362, 7, 43, 2, 2, 362, 363, 7, 27, 2, 2, 363, 395, 8, 30, 1, 2, 364, 365, 7, 43, 2, 2, 365, 366, 7, 28, 2, 2, 366, 395, 8, 30, 1, 2, 367, 368, 7, 43, 2, 2, 368, 369, 7, 29, 2, 2, 369, 395, 8, 30, 1, 2, 370, 371, 7, 43, 2, 2, 371, 372, 7, 30, 2, 2, 372, 395, 8, 30, 1, 2, 373, 374, 7, 43, 2, 2, 374, 375, 7, 67, 2, 2, 375, 376, 7, 41, 2, 2, 376, 377, 7, 68, 2, 2, 377, 395, 8, 30, 1, 2, 378, 379, 5, 62, 32, 2, 379, 380, 8, 30, 1, 2, 380, 395, 3, 2, 2, 2, 381, 382, 7, 67, 2, 2, 382, 383, 5, 60, 31, 2, 383, 384, 7, 68, 2, 2, 384, 385, 8, 30, 1, 2, 385, 395, 3, 2, 2, 2, 386, 387, 7, 41, 2, 2, 387, 395, 8, 30, 1, 2, 388, 389, 7, 42, 2, 2, 389, 395, 8, 30, 1, 2, 390, 391, 7, 9, 2, 2, 391, 395, 8, 30, 1, 2, 392, 393, 7, 10, 2, 2, 393, 395, 8, 30, 1, 2, 394, 357, 3, 2, 2, 2, 394, 361, 3, 2, 2, 2, 394, 364, 3, 2, 2, 2, 394, 367, 3, 2, 2, 2, 394, 370, 3, 2, 2, 2, 394, 373, 3, 2, 2, 2, 394, 378, 3, 2, 2, 2, 394, 381, 3, 2, 2, 2, 394, 386, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 394, 390, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 453, 3, 2, 2, 2, 396, 397, 12, 25, 2, 2, 397, 398, 9, 2, 2, 2, 398, 399, 5, 58, 30, 26, 399, 400, 8, 30, 1, 2, 400, 452, 3, 2, 2, 2, 401, 402, 12, 24, 2, 2, 402, 403, 9, 3, 2, 2, 403, 404, 5, 58, 30, 25, 404, 405, 8, 30, 1, 2, 405, 452, 3, 2, 2, 2, 406, 407, 12, 23, 2, 2, 407, 408, 9, 4, 2, 2, 408, 409, 5, 58, 30, 24, 409, 410, 8, 30, 1, 2, 410, 452, 3, 2, 2, 2, 411, 412, 12, 22, 2, 2, 412, 413, 9, 5, 2, 2, 413, 414, 5, 58, 30, 23, 414, 415, 8, 30, 1, 2, 415, 452, 3, 2, 2, 2, 416, 417, 12, 21, 2, 2, 417, 418, 9, 6, 2, 2, 418, 419, 5, 58, 30, 22, 419, 420, 8, 30, 1, 2, 420, 452, 3, 2, 2, 2, 421, 422, 12, 20, 2, 2, 422, 423, 7, 50, 2, 2, 423, 424, 5, 58, 30, 21, 424, 425, 8, 30, 1, 2, 425, 452, 3, 2, 2, 2, 426, 427, 12, 19, 2, 2, 427, 428, 7, 49, 2, 2, 428, 429, 5, 58, 30, 20, 429, 430, 8, 30, 1, 2, 430, 452, 3, 2, 2, 2, 431, 432, 12, 18, 2, 2, 432, 433, 7, 46, 2, 2, 433, 434, 5, 58, 30, 19, 434, 435, 8, 30, 1, 2, 435, 452, 3, 2, 2, 2, 436, 437, 12, 17, 2, 2, 437, 438, 7, 47, 2, 2, 438, 439, 5, 58, 30, 18, 439, 440, 8, 30, 1, 2, 440, 452, 3, 2, 2, 2, 441, 442, 12, 16, 2, 2, 442, 443, 7, 60, 2, 2, 443, 444, 5, 58, 30, 17, 444, 445, 8, 30, 1, 2, 445, 452, 3, 2, 2, 2, 446, 447, 12, 15, 2, 2, 447, 448, 7, 60, 2, 2, 448, 449, 5, 58, 30, 16, 449, 450, 8, 30, 1, 2, 450, 452, 3, 2, 2, 2, 451, 396, 3, 2, 2, 2, 451, 401, 3, 2, 2, 2, 451, 406, 3, 2, 2, 2, 451, 411, 3, 2, 2, 2, 451, 416, 3, 2, 2, 2, 451, 421, 3, 2, 2, 2, 451, 426, 3, 2, 2, 2, 451, 431, 3, 2, 2, 2, 451, 436, 3, 2, 2, 2, 451, 441, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 59, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 8, 31, 1, 2, 457, 458, 5, 58, 30, 2, 458, 459, 8, 31, 1, 2, 459, 467, 3, 2, 2, 2, 460, 461, 12, 4, 2, 2, 461, 462, 7, 69, 2, 2, 462, 463, 5, 58, 30, 2, 463, 464, 8, 31, 1, 2, 464, 466, 3, 2, 2, 2, 465, 460, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 61, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 8, 32, 1, 2, 471, 472, 7, 43, 2, 2, 472, 473, 8, 32, 1, 2, 473, 482, 3, 2, 2, 2, 474, 475, 12, 4, 2, 2, 475, 476, 7, 67, 2, 2, 476, 477, 5, 58, 30, 2, 477, 478, 7, 68, 2, 2, 478, 479, 8, 32, 1, 2, 479, 481, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 63, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 21, 71, 123, 195, 202, 211, 220, 260, 273, 290, 306, 318, 334, 340, 355, 394, 451, 453, 467, 482]