token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'Let'
'.append'
'.remove'
'repeating'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
TRU
FAL
PRINT
IF
ELSE
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
REPEATING
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
declarationstmt
asignacionstmt
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 184, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 30, 10, 3, 13, 3, 14, 3, 31, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 113, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 150, 10, 10, 12, 10, 14, 10, 153, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 164, 10, 11, 12, 11, 14, 11, 167, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 179, 10, 12, 12, 12, 14, 12, 182, 11, 12, 3, 12, 2, 5, 18, 20, 22, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 7, 3, 2, 51, 52, 4, 2, 53, 53, 55, 55, 4, 2, 47, 47, 49, 49, 4, 2, 48, 48, 50, 50, 3, 2, 38, 39, 2, 196, 2, 24, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 62, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 112, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 168, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 2, 2, 3, 26, 27, 8, 2, 1, 2, 27, 3, 3, 2, 2, 2, 28, 30, 5, 6, 4, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 3, 1, 2, 34, 5, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 8, 4, 1, 2, 37, 48, 3, 2, 2, 2, 38, 39, 5, 10, 6, 2, 39, 40, 8, 4, 1, 2, 40, 48, 3, 2, 2, 2, 41, 42, 5, 12, 7, 2, 42, 43, 8, 4, 1, 2, 43, 48, 3, 2, 2, 2, 44, 45, 5, 14, 8, 2, 45, 46, 8, 4, 1, 2, 46, 48, 3, 2, 2, 2, 47, 35, 3, 2, 2, 2, 47, 38, 3, 2, 2, 2, 47, 41, 3, 2, 2, 2, 47, 44, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 50, 7, 10, 2, 2, 50, 51, 7, 56, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 7, 57, 2, 2, 53, 54, 8, 5, 1, 2, 54, 9, 3, 2, 2, 2, 55, 56, 7, 11, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 7, 58, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 7, 59, 2, 2, 60, 61, 8, 6, 1, 2, 61, 11, 3, 2, 2, 2, 62, 63, 7, 22, 2, 2, 63, 64, 7, 37, 2, 2, 64, 65, 7, 60, 2, 2, 65, 66, 5, 16, 9, 2, 66, 67, 7, 46, 2, 2, 67, 68, 5, 18, 10, 2, 68, 69, 8, 7, 1, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 37, 2, 2, 71, 72, 7, 46, 2, 2, 72, 73, 5, 18, 10, 2, 73, 74, 8, 8, 1, 2, 74, 15, 3, 2, 2, 2, 75, 76, 7, 3, 2, 2, 76, 89, 8, 9, 1, 2, 77, 78, 7, 4, 2, 2, 78, 89, 8, 9, 1, 2, 79, 80, 7, 6, 2, 2, 80, 89, 8, 9, 1, 2, 81, 82, 7, 5, 2, 2, 82, 89, 8, 9, 1, 2, 83, 84, 7, 7, 2, 2, 84, 89, 8, 9, 1, 2, 85, 86, 7, 61, 2, 2, 86, 87, 7, 62, 2, 2, 87, 89, 8, 9, 1, 2, 88, 75, 3, 2, 2, 2, 88, 77, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 83, 3, 2, 2, 2, 88, 85, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 8, 10, 1, 2, 91, 92, 7, 56, 2, 2, 92, 93, 5, 18, 10, 2, 93, 94, 7, 57, 2, 2, 94, 95, 8, 10, 1, 2, 95, 113, 3, 2, 2, 2, 96, 97, 5, 22, 12, 2, 97, 98, 8, 10, 1, 2, 98, 113, 3, 2, 2, 2, 99, 100, 7, 61, 2, 2, 100, 101, 5, 20, 11, 2, 101, 102, 7, 62, 2, 2, 102, 103, 8, 10, 1, 2, 103, 113, 3, 2, 2, 2, 104, 105, 7, 35, 2, 2, 105, 113, 8, 10, 1, 2, 106, 107, 7, 36, 2, 2, 107, 113, 8, 10, 1, 2, 108, 109, 7, 8, 2, 2, 109, 113, 8, 10, 1, 2, 110, 111, 7, 9, 2, 2, 111, 113, 8, 10, 1, 2, 112, 90, 3, 2, 2, 2, 112, 96, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 106, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 151, 3, 2, 2, 2, 114, 115, 12, 16, 2, 2, 115, 116, 9, 2, 2, 2, 116, 117, 5, 18, 10, 17, 117, 118, 8, 10, 1, 2, 118, 150, 3, 2, 2, 2, 119, 120, 12, 15, 2, 2, 120, 121, 9, 3, 2, 2, 121, 122, 5, 18, 10, 16, 122, 123, 8, 10, 1, 2, 123, 150, 3, 2, 2, 2, 124, 125, 12, 14, 2, 2, 125, 126, 9, 4, 2, 2, 126, 127, 5, 18, 10, 15, 127, 128, 8, 10, 1, 2, 128, 150, 3, 2, 2, 2, 129, 130, 12, 13, 2, 2, 130, 131, 9, 5, 2, 2, 131, 132, 5, 18, 10, 14, 132, 133, 8, 10, 1, 2, 133, 150, 3, 2, 2, 2, 134, 135, 12, 12, 2, 2, 135, 136, 9, 6, 2, 2, 136, 137, 5, 18, 10, 13, 137, 138, 8, 10, 1, 2, 138, 150, 3, 2, 2, 2, 139, 140, 12, 11, 2, 2, 140, 141, 7, 44, 2, 2, 141, 142, 5, 18, 10, 12, 142, 143, 8, 10, 1, 2, 143, 150, 3, 2, 2, 2, 144, 145, 12, 10, 2, 2, 145, 146, 7, 43, 2, 2, 146, 147, 5, 18, 10, 11, 147, 148, 8, 10, 1, 2, 148, 150, 3, 2, 2, 2, 149, 114, 3, 2, 2, 2, 149, 119, 3, 2, 2, 2, 149, 124, 3, 2, 2, 2, 149, 129, 3, 2, 2, 2, 149, 134, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 8, 11, 1, 2, 155, 156, 5, 18, 10, 2, 156, 157, 8, 11, 1, 2, 157, 165, 3, 2, 2, 2, 158, 159, 12, 4, 2, 2, 159, 160, 7, 63, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 8, 11, 1, 2, 162, 164, 3, 2, 2, 2, 163, 158, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 8, 12, 1, 2, 169, 170, 7, 37, 2, 2, 170, 171, 8, 12, 1, 2, 171, 180, 3, 2, 2, 2, 172, 173, 12, 4, 2, 2, 173, 174, 7, 61, 2, 2, 174, 175, 5, 18, 10, 2, 175, 176, 7, 62, 2, 2, 176, 177, 8, 12, 1, 2, 177, 179, 3, 2, 2, 2, 178, 172, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 23, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 10, 31, 47, 88, 112, 149, 151, 165, 180]