token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'else if'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'repeating'
'default'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
TRU
FAL
PRINT
IF
ELSE
ELSE_IF
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
REPEATING
DEFAULT
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
guardstmt
declaracion_vectorstmt
listaval
jumpstmt
whilestmt
forstmt
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
switchstmt
defaultsts
case
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 56, 10, 3, 13, 3, 14, 3, 57, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 177, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 188, 10, 14, 12, 14, 14, 14, 191, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 207, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 223, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 257, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 348, 10, 23, 12, 23, 14, 23, 351, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 362, 10, 24, 12, 24, 14, 24, 365, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 377, 10, 25, 12, 25, 14, 25, 380, 11, 25, 3, 25, 2, 8, 12, 26, 34, 44, 46, 48, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 7, 3, 2, 53, 54, 4, 2, 55, 55, 57, 57, 4, 2, 49, 49, 51, 51, 4, 2, 50, 50, 52, 52, 3, 2, 40, 41, 2, 403, 2, 50, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 93, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 118, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 138, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 208, 3, 2, 2, 2, 32, 222, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 250, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 352, 3, 2, 2, 2, 48, 366, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 7, 2, 2, 3, 52, 53, 8, 2, 1, 2, 53, 3, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 8, 3, 1, 2, 60, 5, 3, 2, 2, 2, 61, 62, 5, 20, 11, 2, 62, 63, 8, 4, 1, 2, 63, 92, 3, 2, 2, 2, 64, 65, 5, 22, 12, 2, 65, 66, 8, 4, 1, 2, 66, 92, 3, 2, 2, 2, 67, 68, 5, 28, 15, 2, 68, 69, 8, 4, 1, 2, 69, 92, 3, 2, 2, 2, 70, 71, 5, 36, 19, 2, 71, 72, 8, 4, 1, 2, 72, 92, 3, 2, 2, 2, 73, 74, 5, 30, 16, 2, 74, 75, 8, 4, 1, 2, 75, 92, 3, 2, 2, 2, 76, 77, 5, 16, 9, 2, 77, 78, 8, 4, 1, 2, 78, 92, 3, 2, 2, 2, 79, 80, 5, 18, 10, 2, 80, 81, 8, 4, 1, 2, 81, 92, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 8, 4, 1, 2, 84, 92, 3, 2, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 8, 4, 1, 2, 87, 92, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 8, 4, 1, 2, 90, 92, 3, 2, 2, 2, 91, 61, 3, 2, 2, 2, 91, 64, 3, 2, 2, 2, 91, 67, 3, 2, 2, 2, 91, 70, 3, 2, 2, 2, 91, 73, 3, 2, 2, 2, 91, 76, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 88, 3, 2, 2, 2, 92, 7, 3, 2, 2, 2, 93, 94, 7, 17, 2, 2, 94, 95, 5, 44, 23, 2, 95, 96, 7, 12, 2, 2, 96, 97, 7, 60, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 61, 2, 2, 99, 100, 8, 5, 1, 2, 100, 9, 3, 2, 2, 2, 101, 102, 5, 40, 21, 2, 102, 103, 7, 39, 2, 2, 103, 104, 7, 62, 2, 2, 104, 105, 7, 63, 2, 2, 105, 106, 5, 42, 22, 2, 106, 107, 7, 64, 2, 2, 107, 108, 7, 48, 2, 2, 108, 109, 7, 63, 2, 2, 109, 110, 5, 12, 7, 2, 110, 111, 7, 64, 2, 2, 111, 112, 8, 6, 1, 2, 112, 11, 3, 2, 2, 2, 113, 114, 8, 7, 1, 2, 114, 115, 5, 44, 23, 2, 115, 116, 8, 7, 1, 2, 116, 119, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 127, 3, 2, 2, 2, 120, 121, 12, 5, 2, 2, 121, 122, 7, 65, 2, 2, 122, 123, 5, 44, 23, 2, 123, 124, 8, 7, 1, 2, 124, 126, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 18, 2, 2, 131, 137, 8, 8, 1, 2, 132, 133, 7, 19, 2, 2, 133, 137, 8, 8, 1, 2, 134, 135, 7, 21, 2, 2, 135, 137, 8, 8, 1, 2, 136, 130, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 15, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 140, 5, 44, 23, 2, 140, 141, 7, 60, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 7, 61, 2, 2, 143, 144, 8, 9, 1, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 147, 7, 39, 2, 2, 147, 148, 7, 16, 2, 2, 148, 149, 5, 44, 23, 2, 149, 150, 7, 60, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 61, 2, 2, 152, 153, 8, 10, 1, 2, 153, 19, 3, 2, 2, 2, 154, 155, 7, 10, 2, 2, 155, 156, 7, 58, 2, 2, 156, 157, 5, 44, 23, 2, 157, 158, 7, 59, 2, 2, 158, 159, 8, 11, 1, 2, 159, 21, 3, 2, 2, 2, 160, 161, 7, 11, 2, 2, 161, 162, 5, 44, 23, 2, 162, 163, 7, 60, 2, 2, 163, 164, 5, 4, 3, 2, 164, 165, 7, 61, 2, 2, 165, 166, 5, 26, 14, 2, 166, 167, 5, 24, 13, 2, 167, 168, 8, 12, 1, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 12, 2, 2, 170, 171, 7, 60, 2, 2, 171, 172, 5, 4, 3, 2, 172, 173, 7, 61, 2, 2, 173, 174, 8, 13, 1, 2, 174, 177, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 169, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 25, 3, 2, 2, 2, 178, 189, 8, 14, 1, 2, 179, 180, 12, 4, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 5, 44, 23, 2, 182, 183, 7, 60, 2, 2, 183, 184, 5, 4, 3, 2, 184, 185, 7, 61, 2, 2, 185, 186, 8, 14, 1, 2, 186, 188, 3, 2, 2, 2, 187, 179, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 27, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 5, 40, 21, 2, 193, 194, 7, 39, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 5, 42, 22, 2, 196, 197, 7, 48, 2, 2, 197, 198, 5, 44, 23, 2, 198, 199, 8, 15, 1, 2, 199, 207, 3, 2, 2, 2, 200, 201, 5, 40, 21, 2, 201, 202, 7, 39, 2, 2, 202, 203, 7, 48, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 8, 15, 1, 2, 205, 207, 3, 2, 2, 2, 206, 192, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 207, 29, 3, 2, 2, 2, 208, 209, 7, 20, 2, 2, 209, 210, 5, 44, 23, 2, 210, 211, 7, 60, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 5, 32, 17, 2, 213, 214, 7, 61, 2, 2, 214, 215, 8, 16, 1, 2, 215, 31, 3, 2, 2, 2, 216, 217, 7, 28, 2, 2, 217, 218, 7, 62, 2, 2, 218, 219, 5, 4, 3, 2, 219, 220, 8, 17, 1, 2, 220, 223, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 33, 3, 2, 2, 2, 224, 234, 8, 18, 1, 2, 225, 226, 12, 4, 2, 2, 226, 227, 7, 22, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 62, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 8, 18, 1, 2, 231, 233, 3, 2, 2, 2, 232, 225, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 35, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 5, 44, 23, 2, 240, 241, 8, 19, 1, 2, 241, 37, 3, 2, 2, 2, 242, 243, 7, 48, 2, 2, 243, 251, 8, 20, 1, 2, 244, 245, 7, 41, 2, 2, 245, 251, 8, 20, 1, 2, 246, 247, 7, 42, 2, 2, 247, 251, 8, 20, 1, 2, 248, 249, 7, 43, 2, 2, 249, 251, 8, 20, 1, 2, 250, 242, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 39, 3, 2, 2, 2, 252, 253, 7, 23, 2, 2, 253, 257, 8, 21, 1, 2, 254, 255, 7, 24, 2, 2, 255, 257, 8, 21, 1, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 7, 3, 2, 2, 259, 272, 8, 22, 1, 2, 260, 261, 7, 4, 2, 2, 261, 272, 8, 22, 1, 2, 262, 263, 7, 6, 2, 2, 263, 272, 8, 22, 1, 2, 264, 265, 7, 5, 2, 2, 265, 272, 8, 22, 1, 2, 266, 267, 7, 7, 2, 2, 267, 272, 8, 22, 1, 2, 268, 269, 7, 63, 2, 2, 269, 270, 7, 64, 2, 2, 270, 272, 8, 22, 1, 2, 271, 258, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 274, 8, 23, 1, 2, 274, 275, 5, 48, 25, 2, 275, 276, 8, 23, 1, 2, 276, 291, 3, 2, 2, 2, 277, 278, 7, 63, 2, 2, 278, 279, 5, 46, 24, 2, 279, 280, 7, 64, 2, 2, 280, 281, 8, 23, 1, 2, 281, 291, 3, 2, 2, 2, 282, 283, 7, 37, 2, 2, 283, 291, 8, 23, 1, 2, 284, 285, 7, 38, 2, 2, 285, 291, 8, 23, 1, 2, 286, 287, 7, 8, 2, 2, 287, 291, 8, 23, 1, 2, 288, 289, 7, 9, 2, 2, 289, 291, 8, 23, 1, 2, 290, 273, 3, 2, 2, 2, 290, 277, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 284, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 349, 3, 2, 2, 2, 292, 293, 12, 19, 2, 2, 293, 294, 9, 2, 2, 2, 294, 295, 5, 44, 23, 20, 295, 296, 8, 23, 1, 2, 296, 348, 3, 2, 2, 2, 297, 298, 12, 18, 2, 2, 298, 299, 9, 3, 2, 2, 299, 300, 5, 44, 23, 19, 300, 301, 8, 23, 1, 2, 301, 348, 3, 2, 2, 2, 302, 303, 12, 17, 2, 2, 303, 304, 9, 4, 2, 2, 304, 305, 5, 44, 23, 18, 305, 306, 8, 23, 1, 2, 306, 348, 3, 2, 2, 2, 307, 308, 12, 16, 2, 2, 308, 309, 9, 5, 2, 2, 309, 310, 5, 44, 23, 17, 310, 311, 8, 23, 1, 2, 311, 348, 3, 2, 2, 2, 312, 313, 12, 15, 2, 2, 313, 314, 9, 6, 2, 2, 314, 315, 5, 44, 23, 16, 315, 316, 8, 23, 1, 2, 316, 348, 3, 2, 2, 2, 317, 318, 12, 14, 2, 2, 318, 319, 7, 46, 2, 2, 319, 320, 5, 44, 23, 15, 320, 321, 8, 23, 1, 2, 321, 348, 3, 2, 2, 2, 322, 323, 12, 13, 2, 2, 323, 324, 7, 45, 2, 2, 324, 325, 5, 44, 23, 14, 325, 326, 8, 23, 1, 2, 326, 348, 3, 2, 2, 2, 327, 328, 12, 12, 2, 2, 328, 329, 7, 42, 2, 2, 329, 330, 5, 44, 23, 13, 330, 331, 8, 23, 1, 2, 331, 348, 3, 2, 2, 2, 332, 333, 12, 11, 2, 2, 333, 334, 7, 43, 2, 2, 334, 335, 5, 44, 23, 12, 335, 336, 8, 23, 1, 2, 336, 348, 3, 2, 2, 2, 337, 338, 12, 10, 2, 2, 338, 339, 7, 56, 2, 2, 339, 340, 5, 44, 23, 11, 340, 341, 8, 23, 1, 2, 341, 348, 3, 2, 2, 2, 342, 343, 12, 9, 2, 2, 343, 344, 7, 56, 2, 2, 344, 345, 5, 44, 23, 10, 345, 346, 8, 23, 1, 2, 346, 348, 3, 2, 2, 2, 347, 292, 3, 2, 2, 2, 347, 297, 3, 2, 2, 2, 347, 302, 3, 2, 2, 2, 347, 307, 3, 2, 2, 2, 347, 312, 3, 2, 2, 2, 347, 317, 3, 2, 2, 2, 347, 322, 3, 2, 2, 2, 347, 327, 3, 2, 2, 2, 347, 332, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 45, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 8, 24, 1, 2, 353, 354, 5, 44, 23, 2, 354, 355, 8, 24, 1, 2, 355, 363, 3, 2, 2, 2, 356, 357, 12, 4, 2, 2, 357, 358, 7, 65, 2, 2, 358, 359, 5, 44, 23, 2, 359, 360, 8, 24, 1, 2, 360, 362, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 47, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 8, 25, 1, 2, 367, 368, 7, 39, 2, 2, 368, 369, 8, 25, 1, 2, 369, 378, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 7, 63, 2, 2, 372, 373, 5, 44, 23, 2, 373, 374, 7, 64, 2, 2, 374, 375, 8, 25, 1, 2, 375, 377, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 49, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 20, 57, 91, 118, 127, 136, 176, 189, 206, 222, 234, 250, 256, 271, 290, 347, 349, 363, 378]