token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else if'
'else'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'repeating'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
TRU
FAL
PRINT
IF
ELSE_IF
ELSE
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
REPEATING
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 38, 10, 3, 13, 3, 14, 3, 39, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 80, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 110, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 125, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 131, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 146, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 170, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 3, 16, 2, 6, 14, 26, 28, 30, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 7, 3, 2, 52, 53, 4, 2, 54, 54, 56, 56, 4, 2, 48, 48, 50, 50, 4, 2, 49, 49, 51, 51, 3, 2, 39, 40, 2, 256, 2, 32, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 109, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 124, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 145, 3, 2, 2, 2, 26, 169, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 225, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 7, 2, 2, 3, 34, 35, 8, 2, 1, 2, 35, 3, 3, 2, 2, 2, 36, 38, 5, 6, 4, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 8, 3, 1, 2, 42, 5, 3, 2, 2, 2, 43, 44, 5, 8, 5, 2, 44, 45, 8, 4, 1, 2, 45, 56, 3, 2, 2, 2, 46, 47, 5, 10, 6, 2, 47, 48, 8, 4, 1, 2, 48, 56, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 8, 4, 1, 2, 51, 56, 3, 2, 2, 2, 52, 53, 5, 18, 10, 2, 53, 54, 8, 4, 1, 2, 54, 56, 3, 2, 2, 2, 55, 43, 3, 2, 2, 2, 55, 46, 3, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 10, 2, 2, 58, 59, 7, 57, 2, 2, 59, 60, 5, 26, 14, 2, 60, 61, 7, 58, 2, 2, 61, 62, 8, 5, 1, 2, 62, 9, 3, 2, 2, 2, 63, 64, 7, 11, 2, 2, 64, 65, 5, 26, 14, 2, 65, 66, 7, 59, 2, 2, 66, 67, 5, 4, 3, 2, 67, 68, 7, 60, 2, 2, 68, 69, 7, 12, 2, 2, 69, 70, 7, 13, 2, 2, 70, 71, 8, 6, 1, 2, 71, 11, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 74, 7, 59, 2, 2, 74, 75, 5, 4, 3, 2, 75, 76, 7, 60, 2, 2, 76, 77, 8, 7, 1, 2, 77, 80, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 72, 3, 2, 2, 2, 79, 78, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 92, 8, 8, 1, 2, 82, 83, 12, 4, 2, 2, 83, 84, 7, 12, 2, 2, 84, 85, 5, 26, 14, 2, 85, 86, 7, 59, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 60, 2, 2, 88, 89, 8, 8, 1, 2, 89, 91, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 22, 12, 2, 96, 97, 7, 38, 2, 2, 97, 98, 7, 61, 2, 2, 98, 99, 5, 24, 13, 2, 99, 100, 7, 47, 2, 2, 100, 101, 5, 26, 14, 2, 101, 102, 8, 9, 1, 2, 102, 110, 3, 2, 2, 2, 103, 104, 5, 22, 12, 2, 104, 105, 7, 38, 2, 2, 105, 106, 7, 47, 2, 2, 106, 107, 5, 26, 14, 2, 107, 108, 8, 9, 1, 2, 108, 110, 3, 2, 2, 2, 109, 95, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 110, 17, 3, 2, 2, 2, 111, 112, 7, 38, 2, 2, 112, 113, 5, 20, 11, 2, 113, 114, 5, 26, 14, 2, 114, 115, 8, 10, 1, 2, 115, 19, 3, 2, 2, 2, 116, 117, 7, 47, 2, 2, 117, 125, 8, 11, 1, 2, 118, 119, 7, 40, 2, 2, 119, 125, 8, 11, 1, 2, 120, 121, 7, 41, 2, 2, 121, 125, 8, 11, 1, 2, 122, 123, 7, 42, 2, 2, 123, 125, 8, 11, 1, 2, 124, 116, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 21, 3, 2, 2, 2, 126, 127, 7, 23, 2, 2, 127, 131, 8, 12, 1, 2, 128, 129, 7, 24, 2, 2, 129, 131, 8, 12, 1, 2, 130, 126, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 3, 2, 2, 133, 146, 8, 13, 1, 2, 134, 135, 7, 4, 2, 2, 135, 146, 8, 13, 1, 2, 136, 137, 7, 6, 2, 2, 137, 146, 8, 13, 1, 2, 138, 139, 7, 5, 2, 2, 139, 146, 8, 13, 1, 2, 140, 141, 7, 7, 2, 2, 141, 146, 8, 13, 1, 2, 142, 143, 7, 62, 2, 2, 143, 144, 7, 63, 2, 2, 144, 146, 8, 13, 1, 2, 145, 132, 3, 2, 2, 2, 145, 134, 3, 2, 2, 2, 145, 136, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 145, 140, 3, 2, 2, 2, 145, 142, 3, 2, 2, 2, 146, 25, 3, 2, 2, 2, 147, 148, 8, 14, 1, 2, 148, 149, 7, 57, 2, 2, 149, 150, 5, 26, 14, 2, 150, 151, 7, 58, 2, 2, 151, 152, 8, 14, 1, 2, 152, 170, 3, 2, 2, 2, 153, 154, 5, 30, 16, 2, 154, 155, 8, 14, 1, 2, 155, 170, 3, 2, 2, 2, 156, 157, 7, 62, 2, 2, 157, 158, 5, 28, 15, 2, 158, 159, 7, 63, 2, 2, 159, 160, 8, 14, 1, 2, 160, 170, 3, 2, 2, 2, 161, 162, 7, 36, 2, 2, 162, 170, 8, 14, 1, 2, 163, 164, 7, 37, 2, 2, 164, 170, 8, 14, 1, 2, 165, 166, 7, 8, 2, 2, 166, 170, 8, 14, 1, 2, 167, 168, 7, 9, 2, 2, 168, 170, 8, 14, 1, 2, 169, 147, 3, 2, 2, 2, 169, 153, 3, 2, 2, 2, 169, 156, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 163, 3, 2, 2, 2, 169, 165, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 208, 3, 2, 2, 2, 171, 172, 12, 16, 2, 2, 172, 173, 9, 2, 2, 2, 173, 174, 5, 26, 14, 17, 174, 175, 8, 14, 1, 2, 175, 207, 3, 2, 2, 2, 176, 177, 12, 15, 2, 2, 177, 178, 9, 3, 2, 2, 178, 179, 5, 26, 14, 16, 179, 180, 8, 14, 1, 2, 180, 207, 3, 2, 2, 2, 181, 182, 12, 14, 2, 2, 182, 183, 9, 4, 2, 2, 183, 184, 5, 26, 14, 15, 184, 185, 8, 14, 1, 2, 185, 207, 3, 2, 2, 2, 186, 187, 12, 13, 2, 2, 187, 188, 9, 5, 2, 2, 188, 189, 5, 26, 14, 14, 189, 190, 8, 14, 1, 2, 190, 207, 3, 2, 2, 2, 191, 192, 12, 12, 2, 2, 192, 193, 9, 6, 2, 2, 193, 194, 5, 26, 14, 13, 194, 195, 8, 14, 1, 2, 195, 207, 3, 2, 2, 2, 196, 197, 12, 11, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 5, 26, 14, 12, 199, 200, 8, 14, 1, 2, 200, 207, 3, 2, 2, 2, 201, 202, 12, 10, 2, 2, 202, 203, 7, 44, 2, 2, 203, 204, 5, 26, 14, 11, 204, 205, 8, 14, 1, 2, 205, 207, 3, 2, 2, 2, 206, 171, 3, 2, 2, 2, 206, 176, 3, 2, 2, 2, 206, 181, 3, 2, 2, 2, 206, 186, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 15, 1, 2, 212, 213, 5, 26, 14, 2, 213, 214, 8, 15, 1, 2, 214, 222, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 7, 64, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 8, 15, 1, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 29, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 16, 1, 2, 226, 227, 7, 38, 2, 2, 227, 228, 8, 16, 1, 2, 228, 237, 3, 2, 2, 2, 229, 230, 12, 4, 2, 2, 230, 231, 7, 62, 2, 2, 231, 232, 5, 26, 14, 2, 232, 233, 7, 63, 2, 2, 233, 234, 8, 16, 1, 2, 234, 236, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 31, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 15, 39, 55, 79, 92, 109, 124, 130, 145, 169, 206, 208, 222, 237]