token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'else if'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'repeating'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
TRU
FAL
PRINT
IF
ELSE
ELSE_IF
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
REPEATING
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT
DEFAULT

rule names:
s
block
instruction
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
switchstmt
default
case
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 142, 10, 12, 12, 12, 14, 12, 145, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 160, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 166, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 181, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 242, 10, 17, 12, 17, 14, 17, 245, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 256, 10, 18, 12, 18, 14, 18, 259, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 3, 19, 2, 7, 14, 22, 32, 34, 36, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 3, 2, 52, 53, 4, 2, 54, 54, 56, 56, 4, 2, 48, 48, 50, 50, 4, 2, 49, 49, 51, 51, 3, 2, 39, 40, 2, 290, 2, 38, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 69, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 131, 3, 2, 2, 2, 22, 133, 3, 2, 2, 2, 24, 146, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 165, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 246, 3, 2, 2, 2, 36, 260, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 41, 8, 2, 1, 2, 41, 3, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 3, 1, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 8, 4, 1, 2, 51, 62, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 8, 4, 1, 2, 54, 62, 3, 2, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 8, 4, 1, 2, 57, 62, 3, 2, 2, 2, 58, 59, 5, 24, 13, 2, 59, 60, 8, 4, 1, 2, 60, 62, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 10, 2, 2, 64, 65, 7, 57, 2, 2, 65, 66, 5, 32, 17, 2, 66, 67, 7, 58, 2, 2, 67, 68, 8, 5, 1, 2, 68, 9, 3, 2, 2, 2, 69, 70, 7, 11, 2, 2, 70, 71, 5, 32, 17, 2, 71, 72, 7, 59, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 60, 2, 2, 74, 75, 5, 14, 8, 2, 75, 76, 5, 12, 7, 2, 76, 77, 8, 6, 1, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 12, 2, 2, 79, 80, 7, 59, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 60, 2, 2, 82, 83, 8, 7, 1, 2, 83, 86, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 98, 8, 8, 1, 2, 88, 89, 12, 4, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 5, 32, 17, 2, 91, 92, 7, 59, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 7, 60, 2, 2, 94, 95, 8, 8, 1, 2, 95, 97, 3, 2, 2, 2, 96, 88, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 5, 28, 15, 2, 102, 103, 7, 38, 2, 2, 103, 104, 7, 61, 2, 2, 104, 105, 5, 30, 16, 2, 105, 106, 7, 47, 2, 2, 106, 107, 5, 32, 17, 2, 107, 108, 8, 9, 1, 2, 108, 116, 3, 2, 2, 2, 109, 110, 5, 28, 15, 2, 110, 111, 7, 38, 2, 2, 111, 112, 7, 47, 2, 2, 112, 113, 5, 32, 17, 2, 113, 114, 8, 9, 1, 2, 114, 116, 3, 2, 2, 2, 115, 101, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 20, 2, 2, 118, 119, 5, 32, 17, 2, 119, 120, 7, 59, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 5, 20, 11, 2, 122, 123, 7, 60, 2, 2, 123, 124, 8, 10, 1, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 69, 2, 2, 126, 127, 7, 61, 2, 2, 127, 128, 5, 4, 3, 2, 128, 129, 8, 11, 1, 2, 129, 132, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 21, 3, 2, 2, 2, 133, 143, 8, 12, 1, 2, 134, 135, 12, 4, 2, 2, 135, 136, 7, 22, 2, 2, 136, 137, 5, 32, 17, 2, 137, 138, 7, 61, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 8, 12, 1, 2, 140, 142, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 23, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 38, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 5, 32, 17, 2, 149, 150, 8, 13, 1, 2, 150, 25, 3, 2, 2, 2, 151, 152, 7, 47, 2, 2, 152, 160, 8, 14, 1, 2, 153, 154, 7, 40, 2, 2, 154, 160, 8, 14, 1, 2, 155, 156, 7, 41, 2, 2, 156, 160, 8, 14, 1, 2, 157, 158, 7, 42, 2, 2, 158, 160, 8, 14, 1, 2, 159, 151, 3, 2, 2, 2, 159, 153, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 27, 3, 2, 2, 2, 161, 162, 7, 23, 2, 2, 162, 166, 8, 15, 1, 2, 163, 164, 7, 24, 2, 2, 164, 166, 8, 15, 1, 2, 165, 161, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 29, 3, 2, 2, 2, 167, 168, 7, 3, 2, 2, 168, 181, 8, 16, 1, 2, 169, 170, 7, 4, 2, 2, 170, 181, 8, 16, 1, 2, 171, 172, 7, 6, 2, 2, 172, 181, 8, 16, 1, 2, 173, 174, 7, 5, 2, 2, 174, 181, 8, 16, 1, 2, 175, 176, 7, 7, 2, 2, 176, 181, 8, 16, 1, 2, 177, 178, 7, 62, 2, 2, 178, 179, 7, 63, 2, 2, 179, 181, 8, 16, 1, 2, 180, 167, 3, 2, 2, 2, 180, 169, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 183, 8, 17, 1, 2, 183, 184, 7, 57, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 7, 58, 2, 2, 186, 187, 8, 17, 1, 2, 187, 205, 3, 2, 2, 2, 188, 189, 5, 36, 19, 2, 189, 190, 8, 17, 1, 2, 190, 205, 3, 2, 2, 2, 191, 192, 7, 62, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 7, 63, 2, 2, 194, 195, 8, 17, 1, 2, 195, 205, 3, 2, 2, 2, 196, 197, 7, 36, 2, 2, 197, 205, 8, 17, 1, 2, 198, 199, 7, 37, 2, 2, 199, 205, 8, 17, 1, 2, 200, 201, 7, 8, 2, 2, 201, 205, 8, 17, 1, 2, 202, 203, 7, 9, 2, 2, 203, 205, 8, 17, 1, 2, 204, 182, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 204, 191, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 243, 3, 2, 2, 2, 206, 207, 12, 16, 2, 2, 207, 208, 9, 2, 2, 2, 208, 209, 5, 32, 17, 17, 209, 210, 8, 17, 1, 2, 210, 242, 3, 2, 2, 2, 211, 212, 12, 15, 2, 2, 212, 213, 9, 3, 2, 2, 213, 214, 5, 32, 17, 16, 214, 215, 8, 17, 1, 2, 215, 242, 3, 2, 2, 2, 216, 217, 12, 14, 2, 2, 217, 218, 9, 4, 2, 2, 218, 219, 5, 32, 17, 15, 219, 220, 8, 17, 1, 2, 220, 242, 3, 2, 2, 2, 221, 222, 12, 13, 2, 2, 222, 223, 9, 5, 2, 2, 223, 224, 5, 32, 17, 14, 224, 225, 8, 17, 1, 2, 225, 242, 3, 2, 2, 2, 226, 227, 12, 12, 2, 2, 227, 228, 9, 6, 2, 2, 228, 229, 5, 32, 17, 13, 229, 230, 8, 17, 1, 2, 230, 242, 3, 2, 2, 2, 231, 232, 12, 11, 2, 2, 232, 233, 7, 45, 2, 2, 233, 234, 5, 32, 17, 12, 234, 235, 8, 17, 1, 2, 235, 242, 3, 2, 2, 2, 236, 237, 12, 10, 2, 2, 237, 238, 7, 44, 2, 2, 238, 239, 5, 32, 17, 11, 239, 240, 8, 17, 1, 2, 240, 242, 3, 2, 2, 2, 241, 206, 3, 2, 2, 2, 241, 211, 3, 2, 2, 2, 241, 216, 3, 2, 2, 2, 241, 221, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 231, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 33, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 8, 18, 1, 2, 247, 248, 5, 32, 17, 2, 248, 249, 8, 18, 1, 2, 249, 257, 3, 2, 2, 2, 250, 251, 12, 4, 2, 2, 251, 252, 7, 64, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 8, 18, 1, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 35, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 8, 19, 1, 2, 261, 262, 7, 38, 2, 2, 262, 263, 8, 19, 1, 2, 263, 272, 3, 2, 2, 2, 264, 265, 12, 4, 2, 2, 265, 266, 7, 62, 2, 2, 266, 267, 5, 32, 17, 2, 267, 268, 7, 63, 2, 2, 268, 269, 8, 19, 1, 2, 269, 271, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 17, 45, 61, 85, 98, 115, 131, 143, 159, 165, 180, 204, 241, 243, 257, 272]