token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'true'
'false'
'print'
'if'
'else'
'else if'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'repeating'
'count'
'STRUCT'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
TRU
FAL
PRINT
IF
ELSE
ELSE_IF
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
REPEATING
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT
DEFAULT

rule names:
s
block
instruction
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
switchstmt
defaultsts
case
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 279, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 44, 10, 3, 13, 3, 14, 3, 45, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 100, 10, 8, 12, 8, 14, 8, 103, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 119, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 145, 10, 12, 12, 12, 14, 12, 148, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 184, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 208, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 245, 10, 17, 12, 17, 14, 17, 248, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 259, 10, 18, 12, 18, 14, 18, 262, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 274, 10, 19, 12, 19, 14, 19, 277, 11, 19, 3, 19, 2, 7, 14, 22, 32, 34, 36, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 7, 3, 2, 52, 53, 4, 2, 54, 54, 56, 56, 4, 2, 48, 48, 50, 50, 4, 2, 49, 49, 51, 51, 3, 2, 39, 40, 2, 294, 2, 38, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 66, 3, 2, 2, 2, 10, 72, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 90, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 249, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 7, 2, 2, 3, 40, 41, 8, 2, 1, 2, 41, 3, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 3, 1, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 8, 4, 1, 2, 51, 65, 3, 2, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 8, 4, 1, 2, 54, 65, 3, 2, 2, 2, 55, 56, 5, 16, 9, 2, 56, 57, 8, 4, 1, 2, 57, 65, 3, 2, 2, 2, 58, 59, 5, 24, 13, 2, 59, 60, 8, 4, 1, 2, 60, 65, 3, 2, 2, 2, 61, 62, 5, 18, 10, 2, 62, 63, 8, 4, 1, 2, 63, 65, 3, 2, 2, 2, 64, 49, 3, 2, 2, 2, 64, 52, 3, 2, 2, 2, 64, 55, 3, 2, 2, 2, 64, 58, 3, 2, 2, 2, 64, 61, 3, 2, 2, 2, 65, 7, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 57, 2, 2, 68, 69, 5, 32, 17, 2, 69, 70, 7, 58, 2, 2, 70, 71, 8, 5, 1, 2, 71, 9, 3, 2, 2, 2, 72, 73, 7, 11, 2, 2, 73, 74, 5, 32, 17, 2, 74, 75, 7, 59, 2, 2, 75, 76, 5, 4, 3, 2, 76, 77, 7, 60, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 5, 12, 7, 2, 79, 80, 8, 6, 1, 2, 80, 11, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 83, 7, 59, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 60, 2, 2, 85, 86, 8, 7, 1, 2, 86, 89, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 81, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 101, 8, 8, 1, 2, 91, 92, 12, 4, 2, 2, 92, 93, 7, 13, 2, 2, 93, 94, 5, 32, 17, 2, 94, 95, 7, 59, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 60, 2, 2, 97, 98, 8, 8, 1, 2, 98, 100, 3, 2, 2, 2, 99, 91, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 15, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 5, 28, 15, 2, 105, 106, 7, 38, 2, 2, 106, 107, 7, 61, 2, 2, 107, 108, 5, 30, 16, 2, 108, 109, 7, 47, 2, 2, 109, 110, 5, 32, 17, 2, 110, 111, 8, 9, 1, 2, 111, 119, 3, 2, 2, 2, 112, 113, 5, 28, 15, 2, 113, 114, 7, 38, 2, 2, 114, 115, 7, 47, 2, 2, 115, 116, 5, 32, 17, 2, 116, 117, 8, 9, 1, 2, 117, 119, 3, 2, 2, 2, 118, 104, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 119, 17, 3, 2, 2, 2, 120, 121, 7, 20, 2, 2, 121, 122, 5, 32, 17, 2, 122, 123, 7, 59, 2, 2, 123, 124, 5, 22, 12, 2, 124, 125, 5, 20, 11, 2, 125, 126, 7, 60, 2, 2, 126, 127, 8, 10, 1, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 69, 2, 2, 129, 130, 7, 61, 2, 2, 130, 131, 5, 4, 3, 2, 131, 132, 8, 11, 1, 2, 132, 135, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 146, 8, 12, 1, 2, 137, 138, 12, 4, 2, 2, 138, 139, 7, 22, 2, 2, 139, 140, 5, 32, 17, 2, 140, 141, 7, 61, 2, 2, 141, 142, 5, 4, 3, 2, 142, 143, 8, 12, 1, 2, 143, 145, 3, 2, 2, 2, 144, 137, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 38, 2, 2, 150, 151, 5, 26, 14, 2, 151, 152, 5, 32, 17, 2, 152, 153, 8, 13, 1, 2, 153, 25, 3, 2, 2, 2, 154, 155, 7, 47, 2, 2, 155, 163, 8, 14, 1, 2, 156, 157, 7, 40, 2, 2, 157, 163, 8, 14, 1, 2, 158, 159, 7, 41, 2, 2, 159, 163, 8, 14, 1, 2, 160, 161, 7, 42, 2, 2, 161, 163, 8, 14, 1, 2, 162, 154, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 27, 3, 2, 2, 2, 164, 165, 7, 23, 2, 2, 165, 169, 8, 15, 1, 2, 166, 167, 7, 24, 2, 2, 167, 169, 8, 15, 1, 2, 168, 164, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 171, 7, 3, 2, 2, 171, 184, 8, 16, 1, 2, 172, 173, 7, 4, 2, 2, 173, 184, 8, 16, 1, 2, 174, 175, 7, 6, 2, 2, 175, 184, 8, 16, 1, 2, 176, 177, 7, 5, 2, 2, 177, 184, 8, 16, 1, 2, 178, 179, 7, 7, 2, 2, 179, 184, 8, 16, 1, 2, 180, 181, 7, 62, 2, 2, 181, 182, 7, 63, 2, 2, 182, 184, 8, 16, 1, 2, 183, 170, 3, 2, 2, 2, 183, 172, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 184, 31, 3, 2, 2, 2, 185, 186, 8, 17, 1, 2, 186, 187, 7, 57, 2, 2, 187, 188, 5, 32, 17, 2, 188, 189, 7, 58, 2, 2, 189, 190, 8, 17, 1, 2, 190, 208, 3, 2, 2, 2, 191, 192, 5, 36, 19, 2, 192, 193, 8, 17, 1, 2, 193, 208, 3, 2, 2, 2, 194, 195, 7, 62, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 63, 2, 2, 197, 198, 8, 17, 1, 2, 198, 208, 3, 2, 2, 2, 199, 200, 7, 36, 2, 2, 200, 208, 8, 17, 1, 2, 201, 202, 7, 37, 2, 2, 202, 208, 8, 17, 1, 2, 203, 204, 7, 8, 2, 2, 204, 208, 8, 17, 1, 2, 205, 206, 7, 9, 2, 2, 206, 208, 8, 17, 1, 2, 207, 185, 3, 2, 2, 2, 207, 191, 3, 2, 2, 2, 207, 194, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 203, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 246, 3, 2, 2, 2, 209, 210, 12, 16, 2, 2, 210, 211, 9, 2, 2, 2, 211, 212, 5, 32, 17, 17, 212, 213, 8, 17, 1, 2, 213, 245, 3, 2, 2, 2, 214, 215, 12, 15, 2, 2, 215, 216, 9, 3, 2, 2, 216, 217, 5, 32, 17, 16, 217, 218, 8, 17, 1, 2, 218, 245, 3, 2, 2, 2, 219, 220, 12, 14, 2, 2, 220, 221, 9, 4, 2, 2, 221, 222, 5, 32, 17, 15, 222, 223, 8, 17, 1, 2, 223, 245, 3, 2, 2, 2, 224, 225, 12, 13, 2, 2, 225, 226, 9, 5, 2, 2, 226, 227, 5, 32, 17, 14, 227, 228, 8, 17, 1, 2, 228, 245, 3, 2, 2, 2, 229, 230, 12, 12, 2, 2, 230, 231, 9, 6, 2, 2, 231, 232, 5, 32, 17, 13, 232, 233, 8, 17, 1, 2, 233, 245, 3, 2, 2, 2, 234, 235, 12, 11, 2, 2, 235, 236, 7, 45, 2, 2, 236, 237, 5, 32, 17, 12, 237, 238, 8, 17, 1, 2, 238, 245, 3, 2, 2, 2, 239, 240, 12, 10, 2, 2, 240, 241, 7, 44, 2, 2, 241, 242, 5, 32, 17, 11, 242, 243, 8, 17, 1, 2, 243, 245, 3, 2, 2, 2, 244, 209, 3, 2, 2, 2, 244, 214, 3, 2, 2, 2, 244, 219, 3, 2, 2, 2, 244, 224, 3, 2, 2, 2, 244, 229, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 33, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 8, 18, 1, 2, 250, 251, 5, 32, 17, 2, 251, 252, 8, 18, 1, 2, 252, 260, 3, 2, 2, 2, 253, 254, 12, 4, 2, 2, 254, 255, 7, 64, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 8, 18, 1, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 8, 19, 1, 2, 264, 265, 7, 38, 2, 2, 265, 266, 8, 19, 1, 2, 266, 275, 3, 2, 2, 2, 267, 268, 12, 4, 2, 2, 268, 269, 7, 62, 2, 2, 269, 270, 5, 32, 17, 2, 270, 271, 7, 63, 2, 2, 271, 272, 8, 19, 1, 2, 272, 274, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 17, 45, 64, 88, 101, 118, 134, 146, 162, 168, 183, 207, 244, 246, 260, 275]