token literal names:
null
'Int'
'Float'
'Bool'
'String'
'Character'
'at:'
'true'
'false'
'print'
'if'
'else'
'else if'
'while'
'for'
'in'
'guard'
'continue'
'return'
'switch'
'break'
'case'
'var'
'let'
'.append'
'.remove'
'.removelast'
'.IsEmpty'
'.count'
'repeating'
'default'
'count'
'struc'
'mutating'
'func'
'self.'
'.'
'inout'
'_'
null
null
null
'!='
'=='
'+='
'-='
'!'
'||'
'&&'
'&'
'='
'>='
'<='
'>'
'<'
'*'
'/'
'+'
'%'
'-'
'('
')'
'{'
'}'
':'
'['
']'
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
BOOL
STR
CHAR
AT_DD
TRU
FAL
PRINT
IF
ELSE
ELSE_IF
WHILE
FOR
IN
GUARD
CONTINUE
RETURN
SWITCH
BREAK
CASE
VAR
LET
D_APPEND
D_REMOVE
D_REMOVELAST
D_ISEMPTY
D_COUNT
REPEATING
DEFAULT
COUNT
STRUCT
MUTATING
FUNC
SELF_D
PUNTO
INOUT
GUION_B
NUMBER
STRING
ID
DIF
IG_IG
MAS_IGUAL
MENOS_IGUAL
NOT
OR
AND
SOLO_AND
IG
MAY_IG
MEN_IG
MAYOR
MENOR
MUL
DIV
ADD
MODULO
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
D_PTS
CORIZQ
CORDER
COMA
PUNTO_COMA
WHITESPACE
COMMENT
LINE_COMMENT

rule names:
s
block
instruction
fuctionstmt
parametros
structstmt
declaracion_matrissts
declaracion_matrissts_supp
typematris
corizmatris
asignacion_vectorstmt
countstmt
isempystmt
removestmt
removelaststmt
appendstmt
guardstmt
declaracion_vectorstmt
declaracion_vectorstmt_SUPP
listaval
jumpstmt
whilestmt
forstmt
printstmt
ifstmt
elsestmt
else_ifstmt
declarationstmt
switchstmt
defaultsts
case
asignacionstmt
ig_type
reserv
types
expr
listParams
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 73, 581, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 84, 10, 3, 13, 3, 14, 3, 85, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 147, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 180, 10, 6, 12, 6, 14, 6, 183, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 215, 10, 11, 12, 11, 14, 11, 218, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 304, 10, 21, 12, 21, 14, 21, 307, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 315, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 355, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 366, 10, 28, 12, 28, 14, 28, 369, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 385, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 401, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 411, 10, 32, 12, 32, 14, 32, 414, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 429, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 435, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 450, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 490, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 547, 10, 37, 12, 37, 14, 37, 550, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 561, 10, 38, 12, 38, 14, 38, 564, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 576, 10, 39, 12, 39, 14, 39, 579, 11, 39, 3, 39, 2, 10, 10, 20, 40, 54, 62, 72, 74, 76, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 7, 3, 2, 57, 58, 4, 2, 59, 59, 61, 61, 4, 2, 53, 53, 55, 55, 4, 2, 54, 54, 56, 56, 3, 2, 44, 45, 2, 610, 2, 78, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 146, 3, 2, 2, 2, 8, 148, 3, 2, 2, 2, 10, 169, 3, 2, 2, 2, 12, 184, 3, 2, 2, 2, 14, 191, 3, 2, 2, 2, 16, 198, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 234, 3, 2, 2, 2, 28, 238, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 314, 3, 2, 2, 2, 44, 316, 3, 2, 2, 2, 46, 323, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 354, 3, 2, 2, 2, 54, 356, 3, 2, 2, 2, 56, 384, 3, 2, 2, 2, 58, 386, 3, 2, 2, 2, 60, 400, 3, 2, 2, 2, 62, 402, 3, 2, 2, 2, 64, 415, 3, 2, 2, 2, 66, 428, 3, 2, 2, 2, 68, 434, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 489, 3, 2, 2, 2, 74, 551, 3, 2, 2, 2, 76, 565, 3, 2, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 81, 8, 2, 1, 2, 81, 3, 3, 2, 2, 2, 82, 84, 5, 6, 4, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 8, 3, 1, 2, 88, 5, 3, 2, 2, 2, 89, 90, 5, 48, 25, 2, 90, 91, 8, 4, 1, 2, 91, 147, 3, 2, 2, 2, 92, 93, 5, 50, 26, 2, 93, 94, 8, 4, 1, 2, 94, 147, 3, 2, 2, 2, 95, 96, 5, 56, 29, 2, 96, 97, 8, 4, 1, 2, 97, 147, 3, 2, 2, 2, 98, 99, 5, 64, 33, 2, 99, 100, 8, 4, 1, 2, 100, 147, 3, 2, 2, 2, 101, 102, 5, 58, 30, 2, 102, 103, 8, 4, 1, 2, 103, 147, 3, 2, 2, 2, 104, 105, 5, 44, 23, 2, 105, 106, 8, 4, 1, 2, 106, 147, 3, 2, 2, 2, 107, 108, 5, 46, 24, 2, 108, 109, 8, 4, 1, 2, 109, 147, 3, 2, 2, 2, 110, 111, 5, 34, 18, 2, 111, 112, 8, 4, 1, 2, 112, 147, 3, 2, 2, 2, 113, 114, 5, 42, 22, 2, 114, 115, 8, 4, 1, 2, 115, 147, 3, 2, 2, 2, 116, 117, 5, 36, 19, 2, 117, 118, 8, 4, 1, 2, 118, 147, 3, 2, 2, 2, 119, 120, 5, 32, 17, 2, 120, 121, 8, 4, 1, 2, 121, 147, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 124, 8, 4, 1, 2, 124, 147, 3, 2, 2, 2, 125, 126, 5, 28, 15, 2, 126, 127, 8, 4, 1, 2, 127, 147, 3, 2, 2, 2, 128, 129, 5, 26, 14, 2, 129, 130, 8, 4, 1, 2, 130, 147, 3, 2, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 8, 4, 1, 2, 133, 147, 3, 2, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 8, 4, 1, 2, 136, 147, 3, 2, 2, 2, 137, 138, 5, 14, 8, 2, 138, 139, 8, 4, 1, 2, 139, 147, 3, 2, 2, 2, 140, 141, 5, 12, 7, 2, 141, 142, 8, 4, 1, 2, 142, 147, 3, 2, 2, 2, 143, 144, 5, 8, 5, 2, 144, 145, 8, 4, 1, 2, 145, 147, 3, 2, 2, 2, 146, 89, 3, 2, 2, 2, 146, 92, 3, 2, 2, 2, 146, 95, 3, 2, 2, 2, 146, 98, 3, 2, 2, 2, 146, 101, 3, 2, 2, 2, 146, 104, 3, 2, 2, 2, 146, 107, 3, 2, 2, 2, 146, 110, 3, 2, 2, 2, 146, 113, 3, 2, 2, 2, 146, 116, 3, 2, 2, 2, 146, 119, 3, 2, 2, 2, 146, 122, 3, 2, 2, 2, 146, 125, 3, 2, 2, 2, 146, 128, 3, 2, 2, 2, 146, 131, 3, 2, 2, 2, 146, 134, 3, 2, 2, 2, 146, 137, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 7, 3, 2, 2, 2, 148, 149, 7, 36, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 7, 62, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 7, 63, 2, 2, 153, 154, 7, 61, 2, 2, 154, 155, 7, 55, 2, 2, 155, 156, 5, 70, 36, 2, 156, 157, 7, 64, 2, 2, 157, 158, 5, 4, 3, 2, 158, 159, 7, 65, 2, 2, 159, 160, 8, 5, 1, 2, 160, 9, 3, 2, 2, 2, 161, 162, 8, 6, 1, 2, 162, 163, 7, 43, 2, 2, 163, 164, 7, 43, 2, 2, 164, 165, 7, 66, 2, 2, 165, 166, 5, 70, 36, 2, 166, 167, 8, 6, 1, 2, 167, 170, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 161, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 181, 3, 2, 2, 2, 171, 172, 12, 5, 2, 2, 172, 173, 7, 69, 2, 2, 173, 174, 7, 43, 2, 2, 174, 175, 7, 43, 2, 2, 175, 176, 7, 66, 2, 2, 176, 177, 5, 70, 36, 2, 177, 178, 8, 6, 1, 2, 178, 180, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 11, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 34, 2, 2, 185, 186, 7, 43, 2, 2, 186, 187, 7, 64, 2, 2, 187, 188, 5, 4, 3, 2, 188, 189, 7, 65, 2, 2, 189, 190, 8, 7, 1, 2, 190, 13, 3, 2, 2, 2, 191, 192, 5, 70, 36, 2, 192, 193, 7, 43, 2, 2, 193, 194, 7, 66, 2, 2, 194, 195, 7, 52, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 8, 8, 1, 2, 197, 15, 3, 2, 2, 2, 198, 199, 5, 18, 10, 2, 199, 200, 7, 62, 2, 2, 200, 201, 7, 31, 2, 2, 201, 202, 7, 66, 2, 2, 202, 203, 5, 18, 10, 2, 203, 204, 8, 9, 1, 2, 204, 17, 3, 2, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 5, 70, 36, 2, 207, 19, 3, 2, 2, 2, 208, 209, 8, 11, 1, 2, 209, 210, 7, 67, 2, 2, 210, 216, 3, 2, 2, 2, 211, 212, 12, 4, 2, 2, 212, 213, 7, 67, 2, 2, 213, 215, 8, 11, 1, 2, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 43, 2, 2, 220, 221, 7, 67, 2, 2, 221, 222, 7, 41, 2, 2, 222, 223, 7, 68, 2, 2, 223, 224, 7, 52, 2, 2, 224, 225, 7, 43, 2, 2, 225, 226, 7, 67, 2, 2, 226, 227, 7, 41, 2, 2, 227, 228, 7, 68, 2, 2, 228, 229, 8, 12, 1, 2, 229, 23, 3, 2, 2, 2, 230, 231, 7, 43, 2, 2, 231, 232, 7, 30, 2, 2, 232, 233, 8, 13, 1, 2, 233, 25, 3, 2, 2, 2, 234, 235, 7, 43, 2, 2, 235, 236, 7, 29, 2, 2, 236, 237, 8, 14, 1, 2, 237, 27, 3, 2, 2, 2, 238, 239, 7, 43, 2, 2, 239, 240, 7, 27, 2, 2, 240, 241, 7, 62, 2, 2, 241, 242, 7, 8, 2, 2, 242, 243, 5, 72, 37, 2, 243, 244, 7, 63, 2, 2, 244, 245, 8, 15, 1, 2, 245, 29, 3, 2, 2, 2, 246, 247, 7, 43, 2, 2, 247, 248, 7, 28, 2, 2, 248, 249, 7, 62, 2, 2, 249, 250, 7, 63, 2, 2, 250, 251, 8, 16, 1, 2, 251, 31, 3, 2, 2, 2, 252, 253, 7, 43, 2, 2, 253, 254, 7, 26, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 5, 72, 37, 2, 256, 257, 7, 63, 2, 2, 257, 258, 8, 17, 1, 2, 258, 33, 3, 2, 2, 2, 259, 260, 7, 18, 2, 2, 260, 261, 5, 72, 37, 2, 261, 262, 7, 13, 2, 2, 262, 263, 7, 64, 2, 2, 263, 264, 5, 4, 3, 2, 264, 265, 7, 65, 2, 2, 265, 266, 8, 18, 1, 2, 266, 35, 3, 2, 2, 2, 267, 268, 5, 68, 35, 2, 268, 269, 7, 43, 2, 2, 269, 270, 7, 66, 2, 2, 270, 271, 7, 67, 2, 2, 271, 272, 5, 70, 36, 2, 272, 273, 7, 68, 2, 2, 273, 274, 7, 52, 2, 2, 274, 275, 5, 38, 20, 2, 275, 276, 8, 19, 1, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 67, 2, 2, 278, 279, 5, 40, 21, 2, 279, 280, 7, 68, 2, 2, 280, 281, 8, 20, 1, 2, 281, 290, 3, 2, 2, 2, 282, 290, 7, 43, 2, 2, 283, 284, 5, 70, 36, 2, 284, 285, 7, 67, 2, 2, 285, 286, 7, 68, 2, 2, 286, 290, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 290, 7, 63, 2, 2, 289, 277, 3, 2, 2, 2, 289, 282, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 8, 21, 1, 2, 292, 293, 5, 72, 37, 2, 293, 294, 8, 21, 1, 2, 294, 297, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 305, 3, 2, 2, 2, 298, 299, 12, 5, 2, 2, 299, 300, 7, 69, 2, 2, 300, 301, 5, 72, 37, 2, 301, 302, 8, 21, 1, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 41, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 19, 2, 2, 309, 315, 8, 22, 1, 2, 310, 311, 7, 20, 2, 2, 311, 315, 8, 22, 1, 2, 312, 313, 7, 22, 2, 2, 313, 315, 8, 22, 1, 2, 314, 308, 3, 2, 2, 2, 314, 310, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 43, 3, 2, 2, 2, 316, 317, 7, 15, 2, 2, 317, 318, 5, 72, 37, 2, 318, 319, 7, 64, 2, 2, 319, 320, 5, 4, 3, 2, 320, 321, 7, 65, 2, 2, 321, 322, 8, 23, 1, 2, 322, 45, 3, 2, 2, 2, 323, 324, 7, 16, 2, 2, 324, 325, 7, 43, 2, 2, 325, 326, 7, 17, 2, 2, 326, 327, 5, 72, 37, 2, 327, 328, 7, 64, 2, 2, 328, 329, 5, 4, 3, 2, 329, 330, 7, 65, 2, 2, 330, 331, 8, 24, 1, 2, 331, 47, 3, 2, 2, 2, 332, 333, 7, 11, 2, 2, 333, 334, 7, 62, 2, 2, 334, 335, 5, 72, 37, 2, 335, 336, 7, 63, 2, 2, 336, 337, 8, 25, 1, 2, 337, 49, 3, 2, 2, 2, 338, 339, 7, 12, 2, 2, 339, 340, 5, 72, 37, 2, 340, 341, 7, 64, 2, 2, 341, 342, 5, 4, 3, 2, 342, 343, 7, 65, 2, 2, 343, 344, 5, 54, 28, 2, 344, 345, 5, 52, 27, 2, 345, 346, 8, 26, 1, 2, 346, 51, 3, 2, 2, 2, 347, 348, 7, 13, 2, 2, 348, 349, 7, 64, 2, 2, 349, 350, 5, 4, 3, 2, 350, 351, 7, 65, 2, 2, 351, 352, 8, 27, 1, 2, 352, 355, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 53, 3, 2, 2, 2, 356, 367, 8, 28, 1, 2, 357, 358, 12, 4, 2, 2, 358, 359, 7, 14, 2, 2, 359, 360, 5, 72, 37, 2, 360, 361, 7, 64, 2, 2, 361, 362, 5, 4, 3, 2, 362, 363, 7, 65, 2, 2, 363, 364, 8, 28, 1, 2, 364, 366, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 55, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 5, 68, 35, 2, 371, 372, 7, 43, 2, 2, 372, 373, 7, 66, 2, 2, 373, 374, 5, 70, 36, 2, 374, 375, 7, 52, 2, 2, 375, 376, 5, 72, 37, 2, 376, 377, 8, 29, 1, 2, 377, 385, 3, 2, 2, 2, 378, 379, 5, 68, 35, 2, 379, 380, 7, 43, 2, 2, 380, 381, 7, 52, 2, 2, 381, 382, 5, 72, 37, 2, 382, 383, 8, 29, 1, 2, 383, 385, 3, 2, 2, 2, 384, 370, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 385, 57, 3, 2, 2, 2, 386, 387, 7, 21, 2, 2, 387, 388, 5, 72, 37, 2, 388, 389, 7, 64, 2, 2, 389, 390, 5, 62, 32, 2, 390, 391, 5, 60, 31, 2, 391, 392, 7, 65, 2, 2, 392, 393, 8, 30, 1, 2, 393, 59, 3, 2, 2, 2, 394, 395, 7, 32, 2, 2, 395, 396, 7, 66, 2, 2, 396, 397, 5, 4, 3, 2, 397, 398, 8, 31, 1, 2, 398, 401, 3, 2, 2, 2, 399, 401, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 61, 3, 2, 2, 2, 402, 412, 8, 32, 1, 2, 403, 404, 12, 4, 2, 2, 404, 405, 7, 23, 2, 2, 405, 406, 5, 72, 37, 2, 406, 407, 7, 66, 2, 2, 407, 408, 5, 4, 3, 2, 408, 409, 8, 32, 1, 2, 409, 411, 3, 2, 2, 2, 410, 403, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 63, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 7, 43, 2, 2, 416, 417, 5, 66, 34, 2, 417, 418, 5, 72, 37, 2, 418, 419, 8, 33, 1, 2, 419, 65, 3, 2, 2, 2, 420, 421, 7, 52, 2, 2, 421, 429, 8, 34, 1, 2, 422, 423, 7, 45, 2, 2, 423, 429, 8, 34, 1, 2, 424, 425, 7, 46, 2, 2, 425, 429, 8, 34, 1, 2, 426, 427, 7, 47, 2, 2, 427, 429, 8, 34, 1, 2, 428, 420, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 67, 3, 2, 2, 2, 430, 431, 7, 24, 2, 2, 431, 435, 8, 35, 1, 2, 432, 433, 7, 25, 2, 2, 433, 435, 8, 35, 1, 2, 434, 430, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 69, 3, 2, 2, 2, 436, 437, 7, 3, 2, 2, 437, 450, 8, 36, 1, 2, 438, 439, 7, 4, 2, 2, 439, 450, 8, 36, 1, 2, 440, 441, 7, 6, 2, 2, 441, 450, 8, 36, 1, 2, 442, 443, 7, 5, 2, 2, 443, 450, 8, 36, 1, 2, 444, 445, 7, 7, 2, 2, 445, 450, 8, 36, 1, 2, 446, 447, 7, 67, 2, 2, 447, 448, 7, 68, 2, 2, 448, 450, 8, 36, 1, 2, 449, 436, 3, 2, 2, 2, 449, 438, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 449, 442, 3, 2, 2, 2, 449, 444, 3, 2, 2, 2, 449, 446, 3, 2, 2, 2, 450, 71, 3, 2, 2, 2, 451, 452, 8, 37, 1, 2, 452, 453, 7, 43, 2, 2, 453, 454, 7, 26, 2, 2, 454, 490, 8, 37, 1, 2, 455, 456, 7, 43, 2, 2, 456, 457, 7, 27, 2, 2, 457, 490, 8, 37, 1, 2, 458, 459, 7, 43, 2, 2, 459, 460, 7, 28, 2, 2, 460, 490, 8, 37, 1, 2, 461, 462, 7, 43, 2, 2, 462, 463, 7, 29, 2, 2, 463, 490, 8, 37, 1, 2, 464, 465, 7, 43, 2, 2, 465, 466, 7, 30, 2, 2, 466, 490, 8, 37, 1, 2, 467, 468, 7, 43, 2, 2, 468, 469, 7, 67, 2, 2, 469, 470, 7, 41, 2, 2, 470, 471, 7, 68, 2, 2, 471, 490, 8, 37, 1, 2, 472, 473, 5, 76, 39, 2, 473, 474, 8, 37, 1, 2, 474, 490, 3, 2, 2, 2, 475, 476, 7, 67, 2, 2, 476, 477, 5, 74, 38, 2, 477, 478, 7, 68, 2, 2, 478, 479, 8, 37, 1, 2, 479, 490, 3, 2, 2, 2, 480, 481, 7, 41, 2, 2, 481, 490, 8, 37, 1, 2, 482, 483, 7, 42, 2, 2, 483, 490, 8, 37, 1, 2, 484, 485, 7, 9, 2, 2, 485, 490, 8, 37, 1, 2, 486, 487, 7, 10, 2, 2, 487, 490, 8, 37, 1, 2, 488, 490, 7, 40, 2, 2, 489, 451, 3, 2, 2, 2, 489, 455, 3, 2, 2, 2, 489, 458, 3, 2, 2, 2, 489, 461, 3, 2, 2, 2, 489, 464, 3, 2, 2, 2, 489, 467, 3, 2, 2, 2, 489, 472, 3, 2, 2, 2, 489, 475, 3, 2, 2, 2, 489, 480, 3, 2, 2, 2, 489, 482, 3, 2, 2, 2, 489, 484, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 488, 3, 2, 2, 2, 490, 548, 3, 2, 2, 2, 491, 492, 12, 26, 2, 2, 492, 493, 9, 2, 2, 2, 493, 494, 5, 72, 37, 27, 494, 495, 8, 37, 1, 2, 495, 547, 3, 2, 2, 2, 496, 497, 12, 25, 2, 2, 497, 498, 9, 3, 2, 2, 498, 499, 5, 72, 37, 26, 499, 500, 8, 37, 1, 2, 500, 547, 3, 2, 2, 2, 501, 502, 12, 24, 2, 2, 502, 503, 9, 4, 2, 2, 503, 504, 5, 72, 37, 25, 504, 505, 8, 37, 1, 2, 505, 547, 3, 2, 2, 2, 506, 507, 12, 23, 2, 2, 507, 508, 9, 5, 2, 2, 508, 509, 5, 72, 37, 24, 509, 510, 8, 37, 1, 2, 510, 547, 3, 2, 2, 2, 511, 512, 12, 22, 2, 2, 512, 513, 9, 6, 2, 2, 513, 514, 5, 72, 37, 23, 514, 515, 8, 37, 1, 2, 515, 547, 3, 2, 2, 2, 516, 517, 12, 21, 2, 2, 517, 518, 7, 50, 2, 2, 518, 519, 5, 72, 37, 22, 519, 520, 8, 37, 1, 2, 520, 547, 3, 2, 2, 2, 521, 522, 12, 20, 2, 2, 522, 523, 7, 49, 2, 2, 523, 524, 5, 72, 37, 21, 524, 525, 8, 37, 1, 2, 525, 547, 3, 2, 2, 2, 526, 527, 12, 19, 2, 2, 527, 528, 7, 46, 2, 2, 528, 529, 5, 72, 37, 20, 529, 530, 8, 37, 1, 2, 530, 547, 3, 2, 2, 2, 531, 532, 12, 18, 2, 2, 532, 533, 7, 47, 2, 2, 533, 534, 5, 72, 37, 19, 534, 535, 8, 37, 1, 2, 535, 547, 3, 2, 2, 2, 536, 537, 12, 17, 2, 2, 537, 538, 7, 60, 2, 2, 538, 539, 5, 72, 37, 18, 539, 540, 8, 37, 1, 2, 540, 547, 3, 2, 2, 2, 541, 542, 12, 16, 2, 2, 542, 543, 7, 60, 2, 2, 543, 544, 5, 72, 37, 17, 544, 545, 8, 37, 1, 2, 545, 547, 3, 2, 2, 2, 546, 491, 3, 2, 2, 2, 546, 496, 3, 2, 2, 2, 546, 501, 3, 2, 2, 2, 546, 506, 3, 2, 2, 2, 546, 511, 3, 2, 2, 2, 546, 516, 3, 2, 2, 2, 546, 521, 3, 2, 2, 2, 546, 526, 3, 2, 2, 2, 546, 531, 3, 2, 2, 2, 546, 536, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 73, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 8, 38, 1, 2, 552, 553, 5, 72, 37, 2, 553, 554, 8, 38, 1, 2, 554, 562, 3, 2, 2, 2, 555, 556, 12, 4, 2, 2, 556, 557, 7, 69, 2, 2, 557, 558, 5, 72, 37, 2, 558, 559, 8, 38, 1, 2, 559, 561, 3, 2, 2, 2, 560, 555, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 75, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 8, 39, 1, 2, 566, 567, 7, 43, 2, 2, 567, 568, 8, 39, 1, 2, 568, 577, 3, 2, 2, 2, 569, 570, 12, 4, 2, 2, 570, 571, 7, 67, 2, 2, 571, 572, 5, 72, 37, 2, 572, 573, 7, 68, 2, 2, 573, 574, 8, 39, 1, 2, 574, 576, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 77, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 24, 85, 146, 169, 181, 216, 289, 296, 305, 314, 354, 367, 384, 400, 412, 428, 434, 449, 489, 546, 548, 562, 577]