INT=1
FLOAT=2
BOOL=3
STR=4
CHAR=5
TRU=6
FAL=7
PRINT=8
IF=9
ELSE=10
WHILE=11
FOR=12
IN=13
GUARD=14
CONTINUE=15
RETURN=16
SWITCH=17
BREAK=18
CASE=19
VAR=20
LET=21
D_APPEND=22
D_REMOVE=23
REPEATING=24
COUNT=25
STRUCT=26
MUTATING=27
FUNC=28
SELF_D=29
PUNTO=30
INOUT=31
GUION_B=32
NUMBER=33
STRING=34
ID=35
DIF=36
IG_IG=37
MAS_IGUAL=38
MENOS_IGUAL=39
NOT=40
OR=41
AND=42
SOLO_AND=43
IG=44
MAY_IG=45
MEN_IG=46
MAYOR=47
MENOR=48
MUL=49
DIV=50
ADD=51
MODULO=52
SUB=53
PARIZQ=54
PARDER=55
LLAVEIZQ=56
LLAVEDER=57
D_PTS=58
CORIZQ=59
CORDER=60
COMA=61
PUNTO_COMA=62
WHITESPACE=63
COMMENT=64
LINE_COMMENT=65
'Int'=1
'Float'=2
'Bool'=3
'String'=4
'Character'=5
'true'=6
'false'=7
'print'=8
'if'=9
'else'=10
'while'=11
'for'=12
'in'=13
'guard'=14
'continue'=15
'return'=16
'switch'=17
'break'=18
'case'=19
'var'=20
'Let'=21
'.append'=22
'.remove'=23
'repeating'=24
'count'=25
'STRUCT'=26
'mutating'=27
'func'=28
'self.'=29
'.'=30
'inout'=31
'_'=32
'!='=36
'=='=37
'+='=38
'-='=39
'!'=40
'||'=41
'&&'=42
'&'=43
'='=44
'>='=45
'<='=46
'>'=47
'<'=48
'*'=49
'/'=50
'+'=51
'%'=52
'-'=53
'('=54
')'=55
'{'=56
'}'=57
':'=58
'['=59
']'=60
','=61
';'=62
